(B);NonStandard15;X15;15;NonStandard15
(B);NonStandard29;X29;29;NonStandard29
(B);NonStandard4;X4;4;NonStandard4
(B);NonStandard2;X2;2;NonStandard2
(B);NonStandard20;X20;20;NonStandard20
(B);NonStandard6;X6;6;NonStandard6
(B);NonStandard22;X22;22;NonStandard22
(B);NonStandard26;X26;26;NonStandard26
(B);NonStandard7;X7;7;NonStandard7
(B);NonStandard11;X11;11;NonStandard11
(B);NonStandard5;X5;5;NonStandard5
(B);NonStandard12;X12;12;NonStandard12
(B);NonStandard31;X31;31;NonStandard31
(B);NonStandard16;X16;16;NonStandard16
(B);NonStandard3;X3;3;NonStandard3
(B);NonStandard14;X14;14;NonStandard14
(B);NonStandard10;X10;10;NonStandard10
(B);NonStandard19;X19;19;NonStandard19
(B);NonStandard23;X23;23;NonStandard23
(B);NonStandard21;X21;21;NonStandard21
(B);NonStandard24;X24;24;NonStandard24
(B);NonStandard1;X1;1;NonStandard1
(B);NonStandard8;X8;8;NonStandard8
(A);;71bea1;8;4791a;
(T);t_atp_CurrentRegisters;721953;7217fe;
(S);;4bdcc;32;
v_CodecDnControl;0;;47979;
v_CodecDnGain;16;;47979;
(A);;a8828;2;6e6a6;
(S);;728123;64;
v_hee_Location;0;;47924;
v_hee_Index;16;;47924;
v_hee_Year;32;;4791a;
v_hee_Week;40;;4791a;
v_GAP_SavRepair;48;;72817d;
(S);;722ca3;32;
v_hee_GEA_1_support;7;8;X1;
v_hee_GEA_2_support;6;8;X1;
v_hee_GEA_3_support;5;8;X1;
v_hee_GEA_4_support;4;8;X1;
v_hee_GEA_5_support;3;8;X1;
v_hee_GEA_6_support;2;8;X1;
v_hee_GEA_7_support;1;8;X1;
v_hee_NotUsed;0;8;X1;
v_GAP;8;;722da2;
(S);;72585f;768;
s_hee_SetupSectionHeader;0;;1aec44;
s_hee_Setup;64;;72584b;
(T);stBblRfNvramTdiLite;a8a8f;a8a39;
(A);;7232e3;8;4791a;
(A);;7230a7;12;4791a;
(A);;7214aa;1;4791a;
(S);;729043;128;
v_hee_ProductionLocation;0;;729048;
v_hee_HardVersion;16;;4791a;
v_hee_Week;24;;4791a;
v_hee_Year;32;;47924;
v_hee_LineNumber;48;;4791a;
v_hee_Number;56;;7290d1;
v_hee_ConfigLine;80;;4791a;
v_hee_ConfigWeek;88;;4791a;
v_hee_ConfigYear;96;;47924;
v_hee_ConfigIndication;112;;47924;
(T);s_hee_SimLocked;71c03b;71c023;
(T);t_hee_LED_sparktime;72234d;722320;
(S);;727154;512;
v_MccValue;0;;47924;
v_MncValue;16;;47924;
a_NetworkName;32;;727181;
(A);;7293db;50;47924;
(S);;7201ab;32;
v_hee_RauAtSwitchOff;31;32;X1;
v_hee_EgprsMultiSlotClass;26;32;X5;
v_hee_GprsMultiSlotClass;21;32;X5;
v_hee_SplitPagingOnCcch;20;32;X1;
v_hee_T3190DuringTestMode;19;32;X1;
v_RFU1;16;32;X3;
v_RFU2;8;32;X8;
v_RFU3;0;32;X8;
(T);t_ant_NitzShortName;7217e2;72179e;
(A);;72ad65;4;47924;
(S);;a8702;32;
rssiGainFctOfTemp;0;;a8707;
rssiThresholdTemp;16;;a872c;
(T);u16;47924;47930;
(S);;7210bf;64;
v_CTZU_OnOff;31;32;X1;
v_CTZR_OnOff;30;32;X1;
v_PSSTKI_Mode;22;32;X8;
v_AthNoMTDisc;21;32;X1;
v_CNMI_Mode;19;32;X2;
v_CNMI_Mt;17;32;X2;
v_CNMI_Bm;15;32;X2;
v_CNMI_ds;13;32;X2;
v_CNMI_bfr;12;32;X1;
v_SMS_NotifMode;10;32;X2;
v_SR_NotifMode;9;32;X1;
v_TE_MemoryStatus;8;32;X1;
v_PSMEMCAP_Mode;7;32;X1;
v_CPLS_PLMNSelectedList;6;32;X1;
v_CFUNState;2;32;X4;
v_Baudrate;28;32;X4;
(A);;7237a0;2;4791a;
(B);;47985;16;S;
(T);s_hee_AudioParam;72b148;72b131;
(S);;727d91;224;
s_hee_spcSectionHeader;0;;1aec44;
a_hee_EmergencyNumber;64;;727db6;
v_GAP;208;;727dde;
(T);t_hee_DataBitFields;720bfd;720a9a;
(T);t_hee_SPCENSection;727df8;727d91;
(S);;7204aa;512;
s_hee_GprsStackSectionHeader;0;;1aec44;
s_hee_GprsStack;64;;720492;
(S);;721d6b;320;
a_atp_ScAddress;0;;721d70;
s_atp_CSMPCmd;96;;721d41;
(S);;1af406;20032;
a_hwlsyn_XtalEstimation;0;;1af40c;
v_Temp_Meas_Error;20016;;47979;
(S);;722aeb;832;
v_hee_PlmnList;0;;722a91;
v_hee_BandIndList;640;;722ad2;
v_hee_Next;800;;4791a;
v_GAP1;808;;722b33;
(T);t_hee_MultiImsi;71be63;71bde0;
(A);;72ae3f;4;72ae33;
(A);;721909;3;72173c;
(A);;72707a;13;4791a;
(S);;722aa7;160;
v_hee_BandIndList;0;;722aac;
(T);t_hee_SectionIndex;1aeb4b;1ae6a7;
(S);;72692d;32;
v_NbDcsInDcsList;0;;4791a;
a_DcsList;8;;72694c;
v_SmscbActiveList;16;;4791a;
v_SmscbReserved;24;;4791a;
(A);;a9010;40;6e6a6;
(S);;728597;4320;
a_hee_BTAddress;0;;72859d;
v_GAP_fty;48;;7285bf;
v_hee_OutputPwr;64;;4791a;
v_GAP_fty2;72;;7285f4;
v_hee_Fref;96;;47942;
v_hee_Ksel;128;;47942;
a_hee_FactorySettingsBGB210;160;;72863a;
(T);t_hee_DataBitFields2;7210a2;720e5f;
(S);;a8823;48;
txVrampCorrFctOfTemp;0;;a8828;
txVrampThresholdTemp;32;;a8850;
(A);;a8d64;4;a8879;
(T);t_hee_CodeStruct;71bd6c;71bcfd;
(S);;727ead;32;
v_hee_day;0;;4791a;
v_hee_month;8;;4791a;
v_hee_year;16;;47924;
(A);;a8698;8;6e689;
(A);;4a316;10;47979;
(A);;a8f48;6;6e6df;
(T);t_hee_DeviceInformation;728882;72877f;
(S);;7236d5;1856;
s_hee_Header;0;;723549;
a_hee_SaveTCTList;64;;7236ef;
a_hee_SaveTCTAppl;704;;723712;
v_hee_TraceInitEeprom;1024;;4791a;
v_hee_TraceRealTime;1032;;4791a;
a_hee_ProcessSelectArray;1040;;723773;
v_Empty;1840;;7237a0;
(S);;72838d;2304;
s_hee_SavSectionHeader;0;;1aec44;
v_hee_ReturnNumber;64;;4791a;
v_GAP_SavParam;72;;7283cf;
v_hee_Return_1;96;;72808d;
v_hee_Return_2;320;;72808d;
v_hee_IMEI;544;;728111;
v_hee_12NC;736;;72842f;
v_hee_UnpackingFlag;784;;4791a;
v_hee_BadCharger;792;;4791a;
s_hee_Repair;800;;7281a1;
s_hee_downloading;864;;72824c;
v_hee_Empty;928;;7284b1;
s_SavL1cNbDecPagingBurst;960;;7282ef;
s_SavL1cNbPclTxCounters;1088;;72836d;
(B);;4796a;8;S;
(A);;728cfa;6;4791a;
(T);t_hwlaud_TxIirFilter;4af7e;4af72;
(S);;7269b2;256;
a_hee_CBMI;0;;7269b7;
(T);st_SavReturn;72808d;727efd;
(A);;7277b7;73;7277af;
(T);s_hee_AdcDataParam;72aa53;72aa39;
(T);t_hee_DataBitFields4;72137a;72127d;
(S);;724481;160;
v_RFU3;24;32;X8;
v_hee_QoSMeanRequested;16;32;X8;
v_RFU2;15;32;X1;
v_hee_QoSPeakRequested;11;32;X4;
v_hee_QoSReliabilityRequested;8;32;X3;
v_hee_2PDPManagement;7;32;X1;
v_hee_QoSDelayRequested;4;32;X3;
v_hee_QoSPeakMin;0;32;X4;
v_hee_QosTrafficClass;29;32;X3;
v_hee_QosDeliveryOrder;27;32;X2;
v_hee_QosDeliveryErrSDU;24;32;X3;
v_hee_QosMaxSDUSize;16;32;X8;
v_hee_QosMaxULBitRate;8;32;X8;
v_hee_QosMaxDLBitRate;0;32;X8;
v_hee_QosResidualBER;28;32;X4;
v_hee_QosSDUErrorRatio;24;32;X4;
v_hee_QosTransferDelay;18;32;X6;
v_hee_QosTrafficHandling;16;32;X2;
v_hee_QosGuaranteedULBitRate;8;32;X8;
v_hee_QosGuaranteedDLBitRate;0;32;X8;
v_hee_QosMinTrafficClass;29;32;X3;
v_hee_QosMinDeliveryOrder;27;32;X2;
v_hee_QosMinDeliveryErrSDU;24;32;X3;
v_hee_QosMinMaxSDUSize;16;32;X8;
v_hee_QosMinMaxULBitRate;8;32;X8;
v_hee_QosMinMaxDLBitRate;0;32;X8;
v_hee_QosMinResidualBER;28;32;X4;
v_hee_QosMinSDUErrorRatio;24;32;X4;
v_hee_QosMinTransferDelay;18;32;X6;
v_hee_QosMinTrafficHandling;16;32;X2;
v_hee_QosMinGuaranteedULBitRate;8;32;X8;
v_hee_QosMinGuaranteedDLBitRate;0;32;X8;
(A);;726f59;15;4791a;
(S);;721ebf;64;
v_N1;0;;47924;
v_Mode;7;8;X1;
v_Subset;6;8;X1;
v_PortSpeed;3;8;X3;
v_K;0;8;X3;
v_T1;24;;4791a;
v_N2;32;;4791a;
v_T2;40;;4791a;
v_T3;48;;4791a;
v_GAP_1;56;;721f5a;
(T);s_hee_GsmStackParam;722fde;722fc2;
(T);s_hee_DataParam;722240;722228;
(T);s_hee_SettingParam;727c1e;727c03;
(S);;72646d;32;
v_RFU1;24;32;X8;
v_RFU2;19;32;X5;
v_hee_DefaultServiceCenter;18;32;X1;
v_hee_AlarmStatusOld;17;32;X1;
v_hee_VibratorOld;16;32;X1;
v_hee_RingVolumeOld;13;32;X3;
v_hee_KeyPadLockOld;10;32;X3;
v_hee_KeyToneAlertOld;9;32;X1;
v_hee_OrganizerAlertOld;8;32;X1;
v_hee_BatteryLowAlertOld;7;32;X1;
v_hee_NewMessageAlertOld;6;32;X1;
v_hee_BacklightOld;4;32;X2;
v_hee_ZoomOld;3;32;X1;
v_hee_AnyKeyAnswerOld;2;32;X1;
v_hee_CommunicationOld;1;32;X1;
v_hee_AnimationOld;0;32;X1;
(S);;a8aab;8480;
versionId;0;;6e6a6;
afcDacValue;16;;6e6a6;
afcSlopeMin;32;;6e6a6;
afcSlopeMax;48;;6e6a6;
cdacValue;64;;6e66a;
rxTxAsmRxFemWord;72;;a8b16;
rxTxAsmTxFemWord;104;;a8b3a;
rxTxAsmSleepMode;136;;6e66a;
paBandSelUart;144;;6e66a;
paBandSelGpio;152;;6e66a;
rxTimingAllBands;160;;a8ba6;
rssiTimingAllBands;272;;a8bca;
rxAccGain;384;;a8bfc;
rssiCorrection;768;;a8c17;
rssiCorrectionTemp;1536;;a8c37;
rampProfileUp;1664;;a8c5c;
rampProfileDn;1792;;a8c7e;
txVrampMax;1920;;a8cac;
txVrampMin;2944;;a8cd5;
rampUpTable;3456;;a8cfe;
rampDnTable;4480;;a8d28;
txVrampCorr;5504;;a8d46;
txVrampTempCorr;5760;;a8d64;
txVrampVBatCorr;5952;;a8d86;
txTimingsPclRange;6144;;a8da8;
txTimings;6176;;a8dce;
txTimingsAll;6848;;a8dea;
alignment_dummy_4;6928;;6e66a;
alignment_dummy_5;6936;;6e66a;
txFreqBias;6944;;a8e43;
rxTxDelay;7072;;a8e60;
txVcoRegBoost;7104;;a8e7e;
paRampDacFilter;7168;;6e66a;
rxLnaSwap;7176;;6e66a;
alignment_dummy_7;7184;;6e66a;
alignment_dummy_8;7192;;6e66a;
initSequence0;7200;;a8f04;
initSequence1;7232;;a8f26;
initSequence2;7616;;a8f48;
initSequence3;7808;;a8f6a;
initSequence4;7968;;a8f8c;
initSequence5;8320;;a8fae;
tdiLite;8448;;a8a8f;
(A);;721dd2;12;4791a;
(A);;a8cfe;4;a8cf2;
(T);t_hwlaud_Antipopup;4ab4c;4ab31;
(A);;722e53;3;4791a;
(A);;72859d;6;4791a;
(A);;72ae65;4;4795f;
(S);;726f12;960;
a_hee_Record1;0;;726f17;
a_hee_Record2;120;;726f38;
a_hee_Record3;240;;726f59;
a_hee_Record4;360;;726f7a;
a_hee_Record5;480;;726f9b;
a_hee_Record6;600;;726fbc;
a_hee_Record7;720;;726fdd;
a_hee_Record8;840;;726ffe;
(S);;1af4f0;32;
v_RefOnReg;0;;4791a;
dummy;8;;1af509;
(A);;a8ca0;16;6e6a6;
(A);;72af2b;10;72af1f;
(S);;7269e9;160;
a_hee_CBMIR;0;;7269ee;
(T);t_hee_Setup;72584b;72571b;
(S);;72867f;4384;
s_hee_BtFactorySectionHeader;0;;1aec44;
s_hee_Factory;64;;72866b;
(S);;728ac3;32;
s_hwlgpm;0;;1af523;
(T);st_SavRepair;7281a1;728123;
(B);;7222dd;8;U;
(T);s_hee_WapDataParam;7209fd;7209e4;
(A);;729854;8;4791a;
(A);;720474;2;4791a;
(A);;721d14;1;4791a;
(A);;4a6fc;10;47979;
(T);s_hee_ProductionParam;72342c;72340f;
(T);t_OperationType;47430;47924;
(T);t_hee_Features3;724bd6;724b8f;
(S);;a8773;64;
txVrampCorrLowArfcn;0;;6e6a6;
txVrampCorrHighArfcn;16;;6e6a6;
txVrampThresholdLowArfcn;32;;6e6a6;
txVrampThresholdHighArfcn;48;;6e6a6;
(T);t_atp_TimeInfo;721ca4;721c7c;
(A);;a8dce;4;a89b2;
(S);;726691;32;
v_hee_MicroGain;28;32;X4;
v_hee_SpeakerGain;24;32;X4;
v_hee_MeloVolumeLevel;20;32;X4;
v_hee_CarKitMelody;17;32;X3;
v_hee_CarKitpowerDown1;16;32;X1;
v_hee_CarKitpowerDown;8;32;X8;
v_hee_AutoVolumeControl;7;32;X1;
v_hee_CarKitConnectedOnce;6;32;X1;
v_hee_AutoPowerDown;4;32;X2;
v_hee_Speakers;3;32;X1;
v_hee_AutoAnswer;0;32;X3;
(T);t_hee_GprsStack;720492;720344;
(A);;723561;5;47430;
(T);s8;4795f;4796a;
(A);;4a374;10;47979;
(S);;7209ba;64;
s_hee_WapDataSectionHeader;0;;1aec44;
(A);;726cae;28;4791a;
(S);;71bde0;320;
v_Mcc;0;;47924;
v_Mnc;16;;47924;
s_Ns1Ns2;32;;71bdcb;
a_ImsiD6toD15;64;;71be13;
a_Gid1;192;;71be32;
a_Gid2;288;;71be4a;
(T);t_hee_SettingsBitFields1;725e07;725b8d;
(T);t_hee_AdcDataParam;72aa39;72a5b5;
(A);;a8cf2;16;6e6a6;
(A);;7288e4;1;4791a;
(A);;4a398;7;47979;
(A);;71bd02;8;4791a;
(T);st_SavIMEI;728111;7280a1;
(A);;72924e;13;4791a;
(A);;a8c5c;4;6e6df;
(T);t_hee_Factory;72866b;728597;
(A);;7269ee;10;47924;
(S);;72127d;64;
v_ToneDuration;18;32;X14;
v_CNAP_n;17;32;X1;
v_DTR_Sleep_Forbidden;15;32;X2;
v_CsnsMode;12;32;X3;
v_CMMSMode;10;32;X2;
v_AlarmIndex;7;32;X3;
v_RI_Shape;6;8;X1;
v_RI_Mask;0;8;X6;
v_PSPNNU_Mode;31;32;X1;
v_Dummyu32;28;32;X3;
(A);;4aeb1;32;47979;
(T);t_hee_GprsAppli;720791;720694;
(A);;72afc7;2;4791a;
(T);t_hee_WapEncryptedDataParam;7208e4;7208b1;
(A);;723148;2;4791a;
(A);;7283cf;3;4791a;
(S);;722804;32;
v_hee_ClassGsmP;28;32;X4;
v_hee_ClassGsmE;24;32;X4;
v_hee_ClassGsm1800;20;32;X4;
v_hee_ClassGsm1900;16;32;X4;
v_hee_ClassGsm450;12;32;X4;
v_hee_ClassGsm480;8;32;X4;
v_hee_ClassGsm850;4;32;X4;
NotUsed;0;32;X4;
(S);;728a9e;32;
s_hwlgpm;0;;1af4dc;
(A);;7221d2;3;4791a;
(S);;a88a7;48;
txVrampCorrFctOfVBat;0;;a88ac;
txVrampThresholdVBat;32;;a88d4;
(U);;721c7c;192;
s_RelTime;0;;721c61;
s_AbsTime;0;;721bce;
(T);t_hwlaud_DspRxCfg;4b759;4b26b;
(S);;729613;1536;
s_hee_KbdSectionHeader;0;;1aec44;
v_keyTable;64;;729639;
(S);;7234cd;64;
v_hee_TraceCheckSum;0;;4791a;
v_hee_TraceNumber;8;;4791a;
v_hee_TraceSectionSize;16;;47924;
v_hee_TraceSignature;32;;47942;
(S);;723624;64;
v_Process;0;;47419;
v_Instance;8;;473fe;
v_AllInstance;16;;4791a;
v_MaxLengthSpecified;24;;4791a;
v_MaxOutputLength;32;;4791a;
v_Empty;40;;7236a0;
(T);t_hwlaud_RxIirFilter;4af2f;4af23;
(S);;724c2a;192;
v_CallCtrlRedial;31;32;X1;
v_AlphaUssdInCc;30;32;X1;
v_TimerExpiration;29;32;X1;
v_9exxResponse;28;32;X1;
v_MenuSelection;27;32;X1;
v_CbDownload;26;32;X1;
v_PpDownload;25;32;X1;
v_ProfileDownload;24;32;X1;
v_ExtensionText;23;32;X1;
v_Ucs2Display;22;32;X1;
v_Ucs2Entry;21;32;X1;
v_AlphaIdInCc;20;32;X1;
v_MoSmControl;19;32;X1;
v_CellIdInCc;18;32;X1;
v_CallControl;17;32;X1;
v_CommandResult;16;32;X1;
v_Refresh;15;32;X1;
v_PollingOff;14;32;X1;
v_Pollinterval;13;32;X1;
v_PlayTone;12;32;X1;
v_MoreTime;11;32;X1;
v_GetInput;10;32;X1;
v_GetInkey;9;32;X1;
v_DisplayText;8;32;X1;
v_PLINmr;7;32;X1;
v_ProvLocalInfo;6;32;X1;
v_SetupMenu;5;32;X1;
v_SetupCall;4;32;X1;
v_SendUssd;3;32;X1;
v_SendSs;2;32;X1;
v_SendSms;1;32;X1;
v_SelectItem;0;32;X1;
v_EvCardReaderStatus;31;32;X1;
v_EvIdleAvailable;30;32;X1;
v_EvUserActivity;29;32;X1;
v_EvLocationStatus;28;32;X1;
v_EvCallDisconnected;27;32;X1;
v_EvCallConnected;26;32;X1;
v_EvMtCall;25;32;X1;
v_SetupEventList;24;32;X1;
v_RfuByte6;20;32;X4;
v_EvChannelStatus;19;32;X1;
v_EvDataAvailable;18;32;X1;
v_EvBrowserTermination;17;32;X1;
v_EvLanguageSelection;16;32;X1;
v_RfuByte7;13;32;X3;
v_GetReaderIdentifier;12;32;X1;
v_GetReaderStatus;11;32;X1;
v_PerformCardApdu;10;32;X1;
v_PowerOffCard;9;32;X1;
v_PowerOnCard;8;32;X1;
v_2ndCcpInCc;7;32;X1;
v_2ndAlphaIdInSetupCall;6;32;X1;
v_RunAtCommand;5;32;X1;
v_SetupIdleModeText;4;32;X1;
v_BinaryChoiceInGetInkey;3;32;X1;
v_PLIDateAndTime;2;32;X1;
v_TimerMngtCurrentValue;1;32;X1;
v_TimerMngtStartStop;0;32;X1;
v_ProvideLocalInfo;31;32;X1;
v_LaunchBrowser;30;32;X1;
v_LanguageNotification;29;32;X1;
v_ProvideLocalInfoTimingAdvance;28;32;X1;
v_ProvideLocalInfoLanguage;27;32;X1;
v_PLIBcch;26;32;X1;
v_SendDtmfCmd;25;32;X1;
v_SustainedDisplayText;24;32;X1;
v_RfuByte10;16;32;X8;
v_RfuByte11;8;32;X8;
v_RfuByte12;5;32;X3;
v_ChannelStatus;4;32;X1;
v_SendData;3;32;X1;
v_ReceiveData;2;32;X1;
v_CloseChannel;1;32;X1;
v_OpenChannel;0;32;X1;
v_NbChannels;29;32;X3;
v_RfuByte13;26;32;X3;
v_GprsBearer;25;32;X1;
v_CsdBearer;24;32;X1;
v_ScreenSizing;23;32;X1;
v_RfuByte14;21;32;X2;
v_NbCharDown;16;32;X5;
v_SizeFont;15;32;X1;
v_NbCharAcross;8;32;X7;
v_WidthReduction;5;32;X3;
v_RfuByte16;3;32;X2;
v_TextScrolling;2;32;X1;
v_TextWrapping;1;32;X1;
v_ResizeDisplay;0;32;X1;
v_RfuByte17;27;32;X5;
v_TCPSupportedInServerMode;26;32;X1;
v_UDPSupported;25;32;X1;
v_TCPSupported;24;32;X1;
v_RfuByte18;16;32;X8;
v_RfuByte19;8;32;X8;
v_RfuByte20;0;32;X8;
v_RfuByte21;24;32;X8;
v_RfuByte22;17;32;X7;
v_UTRANSupported;16;32;X1;
v_RfuByte23;8;32;X8;
v_RfuByte24;0;32;X8;
(A);;a8996;3;a898a;
(T);t_hee_GprsStackParam;7204ed;7204aa;
(S);;721737;512;
a_text;0;;721744;
v_NitzMcc;480;;47924;
v_NitzMnc;496;;47924;
(A);;726ffe;15;4791a;
(A);;4af4c;32;47979;
(A);;5fb50;4;5faa5;
(S);;4aed7;528;
v_FilterTapNb;0;;47979;
a_RxFilter;16;;4aebd;
(T);st_SavDownloading;72824c;7281b5;
(T);t_hee_Header;723549;7234cd;
(A);;728223;1;4791a;
(T);st_SavL1cNbPclTxCounters;72836d;728310;
(A);;729425;13;4791a;
(A);;7270fe;13;4791a;
(A);;a88d4;2;6e66a;
(A);;4a476;6;47979;
(A);;71d907;3;4791a;
(S);;723b0e;32;
v_hee_ROKoperator;31;32;X1;
v_hee_FTMoperator;30;32;X1;
v_hee_KPNoperator;29;32;X1;
v_hee_LoftFeatures;28;32;X1;
v_hee_UEFAFeatures;27;32;X1;
v_hee_GapFeatures_0;26;32;X1;
v_hee_GapFeatures_1;25;32;X1;
v_hee_SetupEndSessionSTK2;24;32;X1;
v_hee_SetupSTKEmptyString;23;32;X1;
v_hee_SetupSTKCrBit;22;32;X1;
v_hee_SetupEscalatingTimer;21;32;X1;
v_hee_SetupDisplayMenuLang;20;32;X1;
v_hee_SetupMenuRegister;19;32;X1;
v_hee_SetupVibrator;18;32;X1;
v_hee_SetupProtectMboxn;17;32;X1;
v_hee_SetupReadWelcomeInSim;16;32;X1;
v_hee_GapFeatures_3;11;32;X5;
v_hee_SetupBeepCredit;10;32;X1;
v_hee_SetupSmartEditor;9;32;X1;
v_hee_SetupCopyCat;8;32;X1;
v_hee_SetupUCS2State;7;32;X1;
v_hee_SetupNotConfCall;6;32;X1;
v_hee_SetupScreenEndCallSTK;5;32;X1;
v_hee_SetupEndSessionSTK;4;32;X1;
v_hee_SetupSimToolKit;3;32;X1;
v_hee_SetupCompress;2;32;X1;
v_hee_GapFeatures_2;1;32;X1;
v_hee_SetupPAType;0;32;X1;
(S);;1af4be;32;
dummy;0;;1af4c3;
(A);;72af1f;2;47979;
(A);;726ce7;28;4791a;
(A);;72327c;64;4791a;
(A);;727059;13;4791a;
(A);;726cca;28;4791a;
(T);t_hee_atp_PDPContexts;721ea1;721e2f;
(T);t_hee_Melody;7294a3;7293d5;
(S);;728aeb;20032;
s_hwlsyn_Xtal;0;;1af454;
(A);;72917c;6;4791a;
(A);;aa1de;4;6e689;
(S);;72629a;32;
v_RFU4;24;32;X8;
v_hee_SettingsRamDump;16;32;X8;
v_RFU2;11;32;X5;
v_hee_UsbConfigSelect;8;32;X3;
v_RFU1;7;32;X1;
v_hee_ErrorDebugIsBlocking;6;32;X1;
v_RFU3;5;32;X1;
v_hee_ReconfPhoneLock;3;32;X2;
v_hee_PhoneLock;0;32;X3;
(A);;a8707;2;6e689;
(A);;723343;100;4791a;
(B);;6e697;8;S;
(A);;72329d;2;4791a;
(T);t_hee_MsPowerInf;7228ee;722804;
(A);;72adc6;4;47979;
(S);;721ad7;192;
a_Year;0;;721adc;
a_Month;24;;721af4;
a_Day;48;;721b0d;
a_Hour;72;;721b24;
a_Minute;96;;721b3c;
a_Second;120;;721b56;
a_TimeZone;144;;721b70;
a_DiffSign;168;;721b8c;
v_Gap_AsoluteTime;184;;721ba8;
(A);;4a6d9;10;47979;
(A);;723773;100;47419;
(A);;a8da8;4;6e66a;
(S);;71bd83;32;
v_MinValue;0;;4791a;
v_MaxValue;8;;4791a;
v_GAP2;16;;71bdb0;
(S);;720694;224;
s_hee_UserFeatures;0;;72067a;
a_hee_GprsIPAddress;32;;7206b3;
v_hee_MobileSessionCounter;64;;47942;
v_hee_PcSessionCounter;96;;47942;
v_hee_DetachTimer;128;;47942;
v_hee_DeactivatePdpTimer;160;;47942;
v_hee_DataTime;192;;47924;
v_GAP_END;208;;720773;
(A);;aa1fd;1024;6e66a;
(A);;727b0e;15;4791a;
(A);;72298b;6;722974;
(A);;71d96d;8;4791a;
(A);;4a333;10;47979;
(T);t_hee_CodecPriorityStr;7249fa;724915;
(A);;721b70;3;72173c;
(A);;7217a3;60;72173c;
(A);;7236ef;5;72360b;
(A);;72adf9;4;4795f;
(T);t_hee_BtSettingParam;7289de;72899b;
(T);t_hee_SaveTCTList;72360b;72355c;
(T);t_ant_NitzFullName;721783;721737;
(T);st_bbl_nvram_rf;a8fe1;a8aab;
(A);;728eb1;3;4791a;
(A);;a8e7e;2;a8a17;
(A);;727038;13;4791a;
(T);t_Xtal;728b09;728aeb;
(A);;7293fe;33;47942;
(S);;720344;448;
s_hee_UserFeatures;0;;7202a0;
v_hee_SupportedFeature;32;;47942;
v_hee_PtrFctInit;64;;47942;
v_hee_ParamFctInit;96;;47924;
a_hee_GKC;112;;7203b9;
a_hee_Gloci;184;;7203d6;
v_hee_MaxUsed;296;;4791a;
v_hee_HighLimit;304;;4791a;
v_hee_LowLimit;312;;4791a;
s_hee_CellLock;320;;72032d;
v_hee_LatestServingCell;416;;47924;
v_GAP_END;432;;720474;
(T);t_hee_Uart_Data_Format;72690e;7268a7;
(A);;a9043;30;6e6a6;
(A);;1af4c3;4;4791a;
(A);;7287c9;16;4791a;
(T);s_hee_SetupParam;7258b3;72589a;
(S);;72b0e9;42400;
s_HeeAudioSectionHeader;0;;1aec44;
s_HeeAudioSectionParam;64;;5fb71;
(T);stBblRfNvramRssiTempParam;a8752;a8702;
(T);t_Generic;728adb;728ac3;
(T);t_hee_Mboxn;726d06;726c8d;
(T);t_hee_SettingParam;727c03;727bc3;
(T);t_hwlaud_Dses;4b079;4b00f;
(T);t_atp_EepromProfile;721abb;721a28;
(A);;723303;10;4791a;
(S);;71fcd5;576;
s_hee_AddrSectionHeader;0;;1aec44;
a_hee_ConvSectionTable;64;;71fcfb;
(A);;4a65c;10;47979;
(S);;724bee;32;
v_hee_SecureClock_S3;0;;47942;
(A);;7214f2;4;4791a;
(S);;72aaed;1792;
s_hee_BatSectionHeader;0;;1aec44;
v_hee_VoltageMaxToCharge;64;;47979;
v_hee_TempMinToCharge;80;;4795f;
v_hee_TempMaxToCharge;88;;4795f;
v_hee_TempMinToRestartCharge;96;;4795f;
v_hee_TempMaxToRestartCharge;104;;4795f;
v_hee_VpSelect;112;;4791a;
v_hee_VpSelectInCall;120;;4791a;
v_hee_CMainTimerEndCharge;128;;47924;
v_hee_CUSBTimerEndCharge;144;;47924;
v_hee_CTLIMVoltageRestart;160;;47924;
v_hee_CStopChargeFeature;176;;4791a;
v_hee_CAutoResume;184;;4791a;
v_hee_CResumeVoltageRestart;192;;47924;
dummy1;208;;72acbf;
v_hee_CMainCurrentRateLow;224;;4791a;
v_hee_CMainCurrentRateHigh;232;;4791a;
v_hee_CUSBCurrentRateLow;240;;4791a;
v_hee_CUSBCurrentRateHigh;248;;4791a;
a_hee_MainIntermediateTimeOut;256;;72ad65;
a_hee_USBIntermediateTimeOut;320;;72ad96;
a_hee_MainChargeLevel;384;;72add2;
a_hee_MainChargeThesholdType;640;;72ae05;
a_hee_USBChargeLevel;768;;72ae3f;
a_hee_USBChargeThesholdType;1024;;72ae71;
v_hee_DischargeLevel3;1152;;47979;
v_hee_DischargeLevel2;1168;;47979;
v_hee_DischargeLevel1;1184;;47979;
v_hee_DischargeLevel0;1200;;47979;
a_hee_DischargeLevelCompensator;1216;;72af2b;
v_hee_BacklightCompensation;1536;;47979;
v_hee_TxDropForLowvolt;1552;;47979;
v_hee_TxDropForSwitchOff;1568;;47979;
dummy4;1584;;72afc7;
v_hee_VbatSIMUVSwitchOff;1600;;4798e;
dummy3;1632;;72b005;
v_hee_VoltageFlat;1760;;47942;
(S);;72179e;512;
a_text;0;;7217a3;
v_NitzMcc;480;;47924;
v_NitzMnc;496;;47924;
(S);;725949;32;
v_hee_VoiceMemo;31;32;X1;
v_hee_AlarmStatus;30;32;X1;
v_hee_Vibrator;29;32;X1;
v_hee_TimeFormat;28;32;X1;
v_hee_RingVolume;24;32;X4;
v_hee_KeyToneAlert;23;32;X1;
v_hee_OrganizerAlert;22;32;X1;
v_hee_BatteryLowAlert;21;32;X1;
v_hee_NewMessageAlert;20;32;X1;
v_hee_PlmnMode;17;32;X3;
v_hee_Backlight;15;32;X2;
v_hee_AnyKeyAnswer;14;32;X1;
v_hee_Communication;13;32;X1;
v_hee_Animation;12;32;X1;
v_hee_Contrast;9;32;X3;
v_hee_ClockFormat;8;32;X1;
v_hee_RingerType;1;32;X7;
v_hee_AutomaticLanguage;0;32;X1;
(T);t_hee_BandIndList;722ad2;722aa7;
(A);;727580;2;726aad;
(A);;72ae71;4;72ae65;
(A);;72acbf;2;4791a;
(T);st_bbl_nvram_clkArfcn;aa21b;aa1c7;
(A);;71bf8b;3;4791a;
(A);;7279cf;22;4791a;
(S);;720030;192;
a_hee_PresetList;0;;720035;
v_hee_FmLastFreq;160;;47924;
v_hee_FmLastSoundLvl;176;;47924;
(A);;721744;60;72173c;
(A);;4afc7;4;47924;
(A);;72325e;2;4791a;
(T);t_hwlaud_SelEsX;4afd3;4afc7;
(T);t_hee_Features2;724b77;724a19;
(S);;722b6c;32;
v_hee_A5_1_support;7;8;X1;
v_hee_A5_2_support;6;8;X1;
v_hee_A5_3_support;5;8;X1;
v_hee_A5_4_support;4;8;X1;
v_hee_A5_5_support;3;8;X1;
v_hee_A5_6_support;2;8;X1;
v_hee_A5_7_support;1;8;X1;
v_hee_NotUsed;0;8;X1;
v_GAP;8;;722c64;
(A);;72863a;520;4791a;
(A);;728316;18;47942;
(A);;a8c37;4;a8752;
(S);;721972;96;
s_hee_DataBitFields1;0;;720e42;
v_S0;32;;4791a;
v_S1;40;;4791a;
v_S3;48;;4791a;
v_S4;56;;4791a;
v_S5;64;;4791a;
v_S7;72;;4791a;
v_S8;80;;4791a;
v_S10;88;;4791a;
(A);;7277fb;8;4791a;
(T);t_hee_ClkDelta;726be8;726b75;
(T);Sint8;6e689;6e697;
(A);;721b8c;2;72173c;
(A);;721ba8;1;4791a;
(T);t_hee_SettingsDriver;72688a;72681b;
(S);;7281b5;64;
v_hee_Center;0;;47924;
v_hee_Day;16;;4791a;
v_hee_Month;24;;4791a;
v_hee_Year;32;;47924;
v_hee_Counter;48;;4791a;
v_GAP_SavDownloading;56;;728223;
(A);;726f7a;15;4791a;
(A);;4a441;7;47979;
(A);;72920c;2;4791a;
(T);t_hee_SpeechParam;727ce1;727cb8;
(A);;7287a6;65;4791a;
(T);stBblRfNvramTxVcoRegBoost;a8a17;a89d4;
(A);;722df8;3;4791a;
(A);;72b005;16;4791a;
(E);;1ae6a7;8;
FMM_SECTION_RADIO_INDEX;0;
FMM_SECTION_OM_INDEX;1;
FMM_SECTION_KBD_INDEX;2;
FMM_SECTION_TRACE_INDEX;3;
FMM_SECTION_SPEECH_INDEX;4;
FMM_SECTION_HOTK_INDEX;5;
FMM_SECTION_LDN_INDEX;6;
FMM_SECTION_LRN_INDEX;7;
FMM_SECTION_AUDIO_INDEX;8;
FMM_SECTION_BAT_INDEX;9;
FMM_SECTION_SAV_INDEX;10;
FMM_SECTION_SIM_INDEX;11;
FMM_SECTION_SETUP_INDEX;12;
FMM_SECTION_SETTINGS_INDEX;13;
FMM_SECTION_ADDR_INDEX;14;
FMM_SECTION_ALARM_INDEX;15;
FMM_SECTION_ORGANIZER_INDEX;16;
FMM_SECTION_DEBUG_INDEX;17;
FMM_SECTION_IMEI_INDEX;18;
FMM_SECTION_ADC_DATA_INDEX;19;
FMM_SECTION_CALL_INDEX;20;
FMM_SECTION_MEL_INDEX;21;
FMM_SECTION_DOM_INDEX;22;
FMM_SECTION_BANK_INDEX;23;
FMM_SECTION_SECURITY_INDEX;24;
FMM_SECTION_CONFIG_INDEX;25;
FMM_SECTION_GAME_INDEX;26;
FMM_SECTION_DYLINK_INDEX;27;
FMM_SECTION_WAP_DATA_INDEX;28;
FMM_SECTION_WAP_ENCRYPTED_DATA_INDEX;29;
FMM_SECTION_DATA_INDEX;30;
FMM_SECTION_BT_SETTINGS_INDEX;31;
FMM_SECTION_SPC_INDEX;32;
FMM_SECTION_IP_STACK_INDEX;33;
FMM_SECTION_BT_FACTORY_INDEX;34;
FMM_SECTION_Reserved33_INDEX;35;
FMM_SECTION_Reserved34_INDEX;36;
FMM_SECTION_VIRGIN_INDEX;37;
FMM_SECTION_GPRS_APPLI_INDEX;38;
FMM_SECTION_GPRS_STACK_INDEX;39;
FMM_SECTION_PRODUCTION_INDEX;40;
FMM_SECTION_GSM_STACK_INDEX;41;
(T);t_hee_FmSettingParam;7200e9;7200a7;
(A);;726c20;28;4791a;
(S);;5f9a1;1648;
s_DspRxCfg;0;;4b759;
a_VolumeTable;1488;;4afa7;
(A);;721b0d;3;72173c;
(A);;5fb2e;7;5f9d4;
(S);;726d1a;96;
v_hee_Id;0;;47924;
a_hee_Names;16;;726d31;
(A);;4a6b8;10;47979;
(A);;72982e;12;4791a;
(A);;a8cd5;4;a8cc9;
(A);;7280ed;8;4791a;
(S);;729177;128;
v_hee_12Nc_Tranceiver;0;;72917c;
v_hee_CC_Location;48;;7291a5;
v_hee_SpareL79;64;;7291ca;
(A);;4afeb;4;47924;
(A);;727db6;18;4791a;
(A);;4a494;6;47979;
(T);t_hee_FmSetting;720091;720030;
(S);;723ee2;32;
v_hee_BOUYGUESoperator;31;32;X1;
v_hee_Operator1;30;32;X1;
v_hee_Operator2;29;32;X1;
v_hee_Operator3;28;32;X1;
v_hee_Operator4;27;32;X1;
v_hee_Operator5;26;32;X1;
v_hee_Operator6;25;32;X1;
v_hee_Operator7;24;32;X1;
v_hee_SetupMATAccessState;21;32;X3;
v_hee_GapFeatures1_0;20;32;X1;
v_hee_Setup_Brix;19;32;X1;
v_hee_Setup_Equalizer;18;32;X1;
v_hee_Setup_SpareDigit;17;32;X1;
v_hee_Setup_Meca;16;32;X1;
v_hee_Setup_Handsfree;15;32;X1;
v_hee_Setup_IRDA;14;32;X1;
v_hee_Slow_Synchro;13;32;X1;
v_hee_SetupVASSMS;12;32;X1;
v_hee_SetupMoses;11;32;X1;
v_hee_SetupSpridge;10;32;X1;
v_hee_NoNetworkInEmergencyIdle;9;32;X1;
v_hee_SetupGames;8;32;X1;
v_hee_Setup_ATP;7;32;X1;
v_hee_SetupDisplayMenuFaxData;6;32;X1;
v_hee_SetupDisplayMenuMailBox;5;32;X1;
v_hee_SetupSSinFDN;4;32;X1;
v_hee_SetupBandIndication;3;32;X1;
v_hee_SetupTraceL1Management;2;32;X1;
v_hee_SetupSwitchVoltFreqManagement;1;32;X1;
v_hee_SetupAvddssManagement;0;32;X1;
(S);;7229d2;320;
v_hee_EmCallEcPlmn;0;;7229d7;
(T);t_hee_SettingsBitFields3;726279;7260cc;
(A);;729048;2;4791a;
(A);;72318a;2;4791a;
(T);t_hee_IpStackParam;71ff77;71fdd5;
(S);;aa1c7;8240;
version;0;;6e6a6;
switchLevel;16;;aa1de;
clkArfcn;48;;aa1fd;
(S);;724a19;32;
v_hee_SetupBerWithoutSimState;31;32;X1;
v_hee_CtmIndication;30;32;X1;
v_hee_FirstStartup;29;32;X1;
v_hee_DSL_UartSpeedHigh;28;32;X1;
v_hee_SetupRfPowerCapaGSM850;25;32;X3;
v_hee_MicMode;23;32;X2;
v_hee_rfacchmode;22;32;X1;
v_hee_sacchmode;21;32;X1;
v_hee_racchmode;20;32;X1;
v_hee_DtrActivateDsl;19;32;X1;
v_Gap;0;32;X19;
(T);s_hee_WapEncryptedDataParam;720906;7208e4;
(T);t_hee_SettingsBitFields;725b6e;725949;
(S);;722a6f;640;
v_hee_Plmn;0;;722a74;
(A);;7285f4;3;4791a;
(T);t_atp_EepSmsSetTextmodeParameters;721d41;721cbb;
(T);t_hwlaud_RxFilter;4aebd;4aeb1;
(S);;722a1a;576;
v_hee_BitMap;0;;722a1f;
v_GAP;560;;722a3f;
(T);t_atp_RelativeTime;721c61;721be8;
(S);;721a28;96;
s_hee_DataBitFields1;0;;720e42;
v_S0;32;;4791a;
v_S1;40;;4791a;
v_S3;48;;4791a;
v_S4;56;;4791a;
v_S5;64;;4791a;
v_S7;72;;4791a;
v_S8;80;;4791a;
v_S10;88;;4791a;
(S);;72877f;768;
a_hee_BTAddress;0;;728784;
a_hee_DeviceName;48;;7287a6;
a_hee_LinkKey;568;;7287c9;
v_hee_PinCodeSize;696;;4791a;
v_hee_Trust;704;;478fc;
v_hee_Busy;712;;478fc;
v_hee_SpeakerVolume;720;;4791a;
v_hee_MicroVolume;728;;4791a;
v_hee_DeviceClass;736;;47942;
(S);;727cb8;64;
s_hee_SpeechSectionHeader;0;;1aec44;
(T);t_hee_MelodyParam;7294f4;7294b6;
(A);;722da2;3;4791a;
(T);t_hee_UserGprsStack;7202a0;7201ab;
(T);t_hee_VirginSpecialSection;722733;722368;
(A);;721b3c;3;72173c;
(A);;728008;2;4791a;
(T);t_hee_UMAConfig;722e6e;722e2c;
(T);t_hwlaud_EcIcc;4b254;4b215;
(S);;a8a39;32;
normalClock;0;;6e66a;
normalMcu;8;;6e66a;
streamClock;16;;6e66a;
streamMcu;24;;6e66a;
(A);;721b24;3;72173c;
(S);;7205af;32;
v_RFU4;24;32;X8;
v_RFU3;16;32;X8;
v_RFU2;8;32;X8;
v_RFU1;5;32;X3;
v_hee_GPRSActivated;4;32;X1;
v_hee_GPRS_IncomCall;3;32;X1;
v_hee_GPRS_SMS;1;32;X2;
v_hee_GPRSAttach;0;32;X1;
(B);;6e678;8;U;
(T);s16;47979;47985;
(A);;722b33;3;4791a;
(T);t_hee_GsmStackParam;722fc2;722e86;
(A);;726c92;28;4791a;
(A);;72987f;12;47942;
(A);;721af4;3;72173c;
(A);;727181;60;4791a;
(A);;721b56;3;72173c;
(S);;7293d5;1984;
a_hee_UserMelody;0;;7293db;
a_hee_OperatorMelody;800;;7293fe;
a_hee_OperatorName;1856;;729425;
v_hee_UserMelody;1960;;4791a;
v_hee_OperatorMelody;1968;;4791a;
v_hee_MelodyIndex;1976;;4791a;
(A);;71fcfb;31;47924;
(A);;727f5c;1;4791a;
(T);s_hee_AddrParam;71fd3b;71fd25;
(A);;726a42;12;4791a;
(B);;47930;16;U;
(T);t_hee_PlmnBandIndList;722b4e;722aeb;
(S);;71be7b;4544;
s_hee_SimSectionHeader;0;;1aec44;
a_UnbckImsi;64;;71bea1;
s_NckCode;128;;71bd6c;
s_NsckCode;224;;71bd6c;
s_SpckCode;320;;71bd6c;
s_CckCode;416;;71bd6c;
s_PckCode;512;;71bd6c;
v_UnbckAttempt;608;;4791a;
v_Gid1Presence;616;;4791a;
v_Gid2Presence;624;;4791a;
v_AutoLock;632;;4791a;
v_OperatorFile;640;;4791a;
v_GAP1;648;;71bf8b;
a_MultiImsi;672;;71bfa5;
v_AesPadding1;4512;;4791a;
v_AesPadding2;4520;;4791a;
v_AesPadding3;4528;;4791a;
v_AesPadding4;4536;;4791a;
(S);;721f91;64;
v_Year;0;;47924;
v_Month;16;;4791a;
v_Day;24;;4791a;
v_Recurr;32;;4791a;
v_Hour;40;;4791a;
v_Minutes;48;;4791a;
v_Seconds;56;;4791a;
(T);t_hee_HotKeysBitfield;72974e;729701;
(A);;72320c;10;4791a;
(T);s_hee_GprsAppliParam;720807;7207eb;
(B);;6e6d6;16;S;
(S);;722dd9;32;
v_hee_EnabledRAT;0;;4791a;
v_GAP2;8;;722df8;
(S);;721cbb;224;
s_hee_SmsVp;0;;721ca4;
v_hee_Smsfo;192;;4791a;
v_hee_SmsPid;200;;4791a;
v_hee_SmsDcs;208;;4791a;
v_GAP_SmsSettingsProfile;216;;721d14;
(A);;71d98c;16;4791a;
(T);s_hee_GprsStackParam;72050a;7204ed;
(T);t_hwlaud_TxFilter;4af58;4af4c;
(T);t_hau_DspTxOrgan;5fa08;5f9ed;
(T);s_hee_SpeechParam;727cf9;727ce1;
(A);;726f17;15;4791a;
(S);;7207a8;288;
s_hee_GprsAppliSectionHeader;0;;1aec44;
s_hee_GprsAppli;64;;720791;
(S);;7233d7;2240;
v_sectionHeader;0;;1aec44;
s_hee_Production;64;;7233c0;
(B);;7277af;8;U;
(A);;72ae33;4;47979;
(T);Uint8;6e66a;6e678;
(T);s_hee_SPCENSection;727e11;727df8;
(T);t_hee_Smscb;72699e;72692d;
(A);;721928;1;4791a;
(S);;7217fe;288;
s_hee_DataBitFields;0;;720bfd;
s_hee_DataBitFields2;32;;7210a2;
s_hee_DataBitFields3;64;;721260;
s_hee_DataBitFields4;128;;72137a;
v_CrlpVer;192;;4791a;
v_CrlpT4;200;;4791a;
v_CrlpIws;208;;4791a;
v_CrlpMws;216;;4791a;
v_CrlpT1;224;;4791a;
v_CrlpN2;232;;4791a;
v_CauseSelect;240;;4791a;
v_Cause;248;;4791a;
a_atp_Storage;256;;721909;
v_GAP_CurrentRegisters;280;;721928;
(T);st_bbl_nvram_dsp;a905c;a8ff9;
(A);;7269b7;16;47924;
(A);;7231ea;3;4791a;
(T);t_hee_AudioParam;72b131;72b0e9;
(A);;7214ce;64;4791a;
(A);;72817d;2;4791a;
(T);t_hee_12NC_Number;7291ed;729177;
(A);;723169;2;4791a;
(A);;71ff5d;3;4791a;
(A);;728034;2;4791a;
(A);;71be32;3;71bdcb;
(S);;722368;9216;
s_hee_VirginSectionHeader;0;;1aec44;
vl_SIMEITimes;64;;4791a;
v_cmte_switch;72;;4791a;
v_vr_switch;80;;4791a;
v_csmins_switch;88;;4791a;
v_ciurc_switch;96;;4791a;
v_Moring_param;104;;4791a;
v_CEER_Mode;112;;4791a;
v_CCPD_param;120;;4791a;
v_cexths_switch;128;;4791a;
v_cextbut_switch;136;;4791a;
v_chf_switch;144;;4791a;
v_cfgri_switch;152;;4791a;
v_sub_clvl0;160;;4791a;
v_sub_clvl1;168;;4791a;
v_PsstkiMode_param;176;;4791a;
v_CLCC_Mode;184;;4791a;
v_CALS_param;192;;4791a;
v_CALM_param;200;;4791a;
v_hee_UserVolume0;208;;4791a;
v_hee_UserVolume1;216;;4791a;
v_skpd_Mode;224;;4791a;
v_sub_clvl2;232;;4791a;
v_sub_clvl3;240;;4791a;
v_hee_UserVolume2;248;;4791a;
v_hee_UserVolume3;256;;4791a;
v_CRIPULSE_param;264;;4791a;
v_CBUZZERRING_param;272;;4791a;
v_hee_cemnl_enabled;280;;4791a;
v_hee_cemnl_amount;288;;4791a;
a_hee_emergency_number;296;;72264b;
v_netlock_param;872;;4791a;
v_att_param;880;;4791a;
v_caas_param;888;;4791a;
v_hee_LED_sparktime;896;;7226b6;
v_cgas_param;992;;4791a;
v_hee_ur;1000;;4791a;
a_hee_VirginSpecialSection;1008;;722703;
(A);;727fb7;4;4791a;
(A);;72694c;1;4791a;
(S);;726bff;896;
a_hee_L1;0;;726c04;
a_hee_L2;224;;726c20;
a_hee_fax;448;;726c3c;
a_hee_data;672;;726c59;
(A);;72579f;12;4791a;
(A);;71bfa5;12;71be63;
(S);;728265;128;
v_hee_NbDecPagingBurst1;0;;47942;
v_hee_NbDecPagingBurst2;32;;47942;
v_hee_NbDecPagingBurst3;64;;47942;
v_hee_NbDecPagingBurst4;96;;47942;
(T);t_hee_Trace;7237bd;7236d5;
(S);;72976b;32;
v_hee_UCS2Bitfield;0;;47924;
v_GAP_UCS2Bitfield;16;;72978c;
(A);;72842f;6;4791a;
(T);t_hee_UserGprsAppli;72067a;7205af;
(T);t_hee_AccesoriesBitFields;7267f9;726691;
(A);;7232c1;8;4791a;
(S);;725b8d;32;
v_hee_Alarm2Status;31;32;X1;
v_hee_Alarm2ClockOnce;30;32;X1;
v_hee_AlarmClockOnce;29;32;X1;
v_hee_ALSLineFlag;28;32;X1;
v_hee_CFUPromptFlag;27;32;X1;
v_hee_AskForStatusReport;26;32;X1;
v_hee_RecordSentMessages;25;32;X1;
v_hee_DefaultReplyPath;24;32;X1;
v_hee_ReconfKeyPadLock;22;32;X2;
v_hee_AVC_Comp;20;32;X2;
v_hee_CLIR;18;32;X2;
v_hee_AccessLevel;16;32;X2;
v_hee_UserVolume;12;32;X4;
v_hee_EarpieceVolume;8;32;X4;
v_hee_CCBS;7;32;X1;
v_hee_KeyPadLock;4;32;X3;
v_hee_CurrentLineL1L2;3;32;X1;
v_hee_AutoRedial;2;32;X1;
v_hee_ShowInfoEndOfCall;1;32;X1;
v_hee_CallReminder;0;32;X1;
(A);;4a3b6;7;47979;
(A);;72797e;23;7277af;
(S);;727bc3;10400;
s_hee_SettingSectionHeader;0;;1aec44;
s_hee_Setting;64;;727bad;
(A);;727aa1;6;4791a;
(S);;7208b1;64;
s_hee_WapEncryptedDataSectionHeader;0;;1aec44;
(T);stBblRfNvramRssiParam;a86e5;a8693;
(A);;a8c17;4;a86e5;
(T);t_hee_DataParam;722228;722026;
(S);;721e2f;1952;
a_hee_atp_PDPContext;0;;721e35;
v_hee_DefaultPDPCtxt;1920;;4791a;
v_GAP_PDPContexts;1928;;721e7a;
(T);s_hee_BtSettingParam;7289fb;7289de;
(S);;5fabf;42320;
s_Antipopup;0;;4ab4c;
s_DspCommon;4336;;4ae93;
a_DspRxOrgan;4832;;5faf0;
a_DspTxOrgan;18016;;5fb0f;
a_DspRx40KOrgan;30016;;5fb2e;
a_UserRxOrgan;41552;;5fb50;
(T);t_hee_ExtE;727141;727033;
(S);;1aebdb;64;
v_hee_CheckSum;0;;4791a;
v_hee_Version;8;;4791a;
v_hee_SectionSize;16;;47924;
v_hee_Signature;32;;47942;
(A);;4a608;10;47979;
(T);t_hee_EepromBaseBand;728bf4;728b17;
(A);;722703;1024;4791a;
(T);s_hee_VirginSpecialSection;722756;722733;
(T);t_hee_Msisdn;726c78;726bff;
(A);;72978c;2;4791a;
(T);t_hee_WapDataParam;7209e4;7209ba;
(S);;7202ba;96;
v_hee_Mode;0;;4791a;
v_hee_Number;8;;4791a;
v_dummy1;16;;4791a;
v_dummy2;24;;4791a;
a_hee_Arfcn;32;;72030d;
(T);t_hee_CodeBarre_Section;728d41;728cf5;
(T);t_hee_SettingsBitFields2;7260ab;725e28;
(T);t_atp_EepSmsCurrentSettings;721da9;721d6b;
(T);t_hwlgpm_Band;1af4dc;1af4be;
(T);t_hee_SetupLanguages;723af2;72385d;
(A);;726c04;28;4791a;
(A);;7290d1;3;4791a;
(T);t_hee_SmspRecord;726aad;726a22;
(A);;726fdd;15;4791a;
(A);;4af23;10;47979;
(T);stBblRfNvramTxVrampTempCorrectionParam;a8879;a8823;
(S);;7297ce;672;
s_hee_HotKeysSectionHeader;0;;1aec44;
s_hee_HotKeysBitfield;64;;72974e;
s_hee_UCS2Bitfield;96;;7297b3;
a_hee_HotKeysTable;128;;72982e;
a_hee_HotKeysIMSINumber;224;;729854;
a_hee_QuickDialTable;288;;72987f;
(S);;729701;32;
s_hee_HotKeysBitfield;0;;47924;
v_GAP_HotKeysBitfield;16;;729725;
(A);;727fdc;2;4791a;
(A);;72add2;4;72adc6;
(S);;72355c;128;
a_SystemEventList;0;;723561;
v_Process;80;;47419;
v_Instance;88;;473fe;
v_AllInstance;96;;4791a;
v_Flags;104;;4791a;
v_MaxInputLength;112;;4791a;
v_MaxOutputLength;120;;4791a;
(S);;7222d8;32;
a_PhoneNumber;0;;7222e5;
(A);;727b54;5;4791a;
(A);;727f1d;4;4791a;
(T);t_hwlaud_UserRxCfg;4be03;4bdcc;
(T);t_atp_EepSmsSettingsProfile;721e0b;721dcd;
(T);t_hee_FeaturesGPRS2;7248f9;724481;
(A);;a8bf0;6;6e6c7;
(T);t_hau_UserRxOrgan;5faa5;5fa73;
(S);;7268a7;32;
v_UartDataFormat;24;32;X8;
v_ICF_Format;16;32;X8;
v_ICF_Parity;8;32;X8;
v_RFU;0;32;X8;
(T);t_ProcessName;47419;4791a;
(T);t_hee_CcpE;727020;726f12;
(T);t_hee_Features1;7242cb;723ee2;
(B);;6e6ee;32;U;
(T);t_hee_MinMax;71bdcb;71bd83;
(T);t_hee_FilterSMSCB;726d51;726d1a;
(A);;729639;23;729601;
(S);;7263b6;32;
v_hee_CurrentPolyMelFileId;16;32;X16;
v_hee_CurrentPolyMelVolume;12;32;X4;
v_hee_Padding;1;32;X11;
v_hee_TraceInCircularBuffer;0;32;X1;
(T);t_hwlaud_DspCommonBBL;4ae93;4ab66;
(T);t_hee_atp_PDPContext;72171a;721397;
(A);;7270dd;13;4791a;
(A);;7203d6;14;4791a;
(S);;728b17;39424;
s_hee_RadioSectionHeader;0;;1aec44;
s_bbl_nvram_rf;64;;a8fe1;
s_bbl_nvram_dsp;8544;;a905c;
s_bbl_nvram_clkArfcn;10992;;aa21b;
s_Generic;19232;;728adb;
s_Gsm900;19264;;728ab6;
s_Gsm850;19296;;728ab6;
s_Dcs1800;19328;;728ab6;
s_Pcs1900;19360;;728ab6;
s_Xtal;19392;;728b09;
(T);s_hee_Trace;7237d1;7237bd;
(A);;1af40c;1251;47979;
(A);;721e7a;3;4791a;
(A);;723088;4;4791a;
(A);;a8bfc;4;a8bf0;
(T);s_hee_MelodyParam;72950d;7294f4;
(T);stBblRfNvramTxTimingsParam;a89b2;a8985;
(A);;a8ba6;7;6e6a6;
(S);;728cf5;96;
v_hee_CodeBarreMtx;0;;728cfa;
v_hee_SpareL75;48;;728d1f;
(A);;5fb0f;5;5fa08;
(T);t_hee_EnabledRAT;722e13;722dd9;
(T);u8;4791a;47909;
(A);;4a746;10;47979;
(T);t_hee_PlmnList;722a91;722a6f;
(S);;726ac6;64;
v_hee_Year;0;;47924;
v_hee_Month;16;;4791a;
v_hee_Date;24;;4791a;
v_hee_Day;32;;4791a;
v_hee_Hour;40;;4791a;
v_hee_Minute;48;;4791a;
v_hee_dummy;56;;4791a;
(A);;7231ca;2;4791a;
(A);;5faf0;8;5f9d4;
(A);;7230c7;3;4791a;
(S);;722905;32;
v_hee_PlmnMcc1;24;32;X8;
v_hee_PlmnMcc2;16;32;X8;
v_hee_PlmnMnc;8;32;X8;
v_hee_Dummy1;0;32;X8;
(T);t_hee_HotKeyParam;7298a8;7297ce;
(A);;a8c7e;4;6e6df;
(A);;a8b16;4;6e66a;
(A);;a8d1c;16;6e6a6;
(A);;7279a5;22;4791a;
(T);t_hee_nitz_information;7271a3;727154;
(S);;4a310;4336;
a_array_0;0;;4a316;
a_array_1;160;;4a333;
a_array_0_single;320;;4a350;
a_array_1_single;480;;4a374;
a_driver_0;640;;4a398;
a_driver_1;752;;4a3b6;
a_driver_0_p_vcm;864;;4a3d4;
a_driver_1_p_vcm;992;;4a3f8;
a_driver_0_n_vcm;1120;;4a41c;
a_driver_1_n_vcm;1232;;4a441;
v_vcm;1344;;47979;
a_auxst_0;1360;;4a476;
a_auxst_1;1456;;4a494;
v_ear_diff_gain;1552;;47979;
v_ear_p_gain;1568;;47979;
v_ear_p_st_gain;1584;;47979;
v_ear_n_gain;1600;;47979;
v_ear_p_gain_vcm;1616;;47979;
v_ear_p_st_gain_vcm;1632;;47979;
v_ear_n_gain_vcm;1648;;47979;
v_hso_diff_gain;1664;;47979;
v_spk_diff_gain;1680;;47979;
v_spk_diff_gain_vcm;1696;;47979;
a_gain_dac_to_pga;1712;;4a5ba;
a_gain_dac_to_pga_p;1872;;4a5e0;
a_gain_dac_to_pga_n;2032;;4a608;
a_gain_dac_to_pga_auxst;2192;;4a630;
a_gain_dac_to_pga_auxst_p;2352;;4a65c;
a_gain_dac_to_pga_auxst_n;2512;;4a68a;
a_pga_offset;2672;;4a6b8;
a_pga_offset_p;2832;;4a6d9;
a_pga_offset_n;2992;;4a6fc;
a_auxst_pga_offset;3152;;4a71f;
a_auxst_p_pga_offset;3312;;4a746;
a_auxst_n_pga_offset;3472;;4a76f;
v_ear_diff_offset;3632;;47979;
v_ear_p_offset;3648;;47979;
v_ear_p_st_offset;3664;;47979;
v_ear_n_offset;3680;;47979;
v_ear_p_offset_vcm;3696;;47979;
v_ear_p_st_offset_vcm;3712;;47979;
v_ear_n_offset_vcm;3728;;47979;
v_hso_diff_offset;3744;;47979;
v_spk_diff_offset;3760;;47979;
v_spk_diff_offset_vcm;3776;;47979;
v_auxst_gain_var;3792;;47979;
v_auxst_p_gain_var;3808;;47979;
v_auxst_abs_dac_off;3824;;47979;
v_auxst_abs_pga_off;3840;;47979;
v_pga_p_abs_pga_off;3856;;47979;
v_auxst_p_abs_dac_off;3872;;47979;
v_dac_dc_aux_off_diff;3888;;47979;
v_dac_dc_aux_off_p;3904;;47979;
v_dac_dc_aux_off_n;3920;;47979;
v_vcm_dac_add_offset;3936;;47979;
v_vcm_dac_add_offset_p;3952;;47979;
v_vcm_dac_add_offset_n;3968;;47979;
a_vcm_dac_off_p;3984;;4aa21;
a_vcm_dac_off_n;4080;;4aa45;
a_vcm_dac_off_diff;4176;;4aa69;
v_vcm_dac_ref_point;4272;;47979;
v_vcm_dac_ref_point_p;4288;;47979;
v_vcm_dac_ref_point_n;4304;;47979;
v_auxst_stereo_delta;4320;;47979;
(A);;a8d28;4;a8d1c;
(T);t_hee_SavParam;728511;72838d;
(A);;4aa21;6;47979;
(A);;72ad96;4;47924;
(T);t_hee_BaBitMap;722a59;722a1a;
(A);;7229d7;10;722974;
(T);bool;478fc;47909;
(A);;a8fae;4;6e6df;
(A);;4a41c;7;47979;
(T);t_hee_EquivalentPlmnList;7229b2;722986;
(A);;72ae05;4;72adf9;
(T);s_hee_BtFactoryParam;7286dd;7286c1;
(S);;7294b6;2048;
s_hee_MelodySectionHeader;0;;1aec44;
s_hee_Melody;64;;7294a3;
(A);;4a5e0;10;47979;
(T);t_Band;728ab6;728a9e;
(S);;722986;192;
v_hee_EquivalentPlmn;0;;72298b;
(A);;7230e7;10;4791a;
(S);;724915;32;
v_hee_FirstCodecPriority;28;32;X4;
v_hee_SecondCodecPriority;24;32;X4;
v_hee_ThirdCodecPriority;20;32;X4;
v_hee_FourthCodecPriority;16;32;X4;
v_hee_FifthCodecPriority;12;32;X4;
v_hee_FillCodecPriority;0;32;X12;
(S);;726b75;64;
v_hee_Counter;0;;47942;
v_hee_Sign;32;;4791a;
v_hee_dummy1;40;;4791a;
v_hee_dummy2;48;;4791a;
v_hee_dummy3;56;;4791a;
(S);;72681b;32;
v_RFU4;24;32;X8;
v_RFU3;16;32;X8;
v_RFU2;8;32;X8;
v_RFU1;1;32;X7;
v_hee_ClockReset;0;32;X1;
(T);t_hee_SectionHeader;1aec44;1aebdb;
(A);;a898a;7;6e689;
(T);t_hee_EmCallEcPlmnList;7229fc;7229d2;
(T);t_hee_FA_oam_Section;729027;728ef1;
(A);;727dde;2;4791a;
(A);;7291a5;2;4791a;
(A);;4af72;20;47979;
(S);;720a9a;32;
v_CrState;31;32;X1;
v_TypeOfAddress;23;32;X8;
v_UserBearerRate;19;32;X4;
v_SyncAsync;18;32;X1;
v_TransferMode;17;32;X1;
v_InfoTrans;14;32;X3;
v_ConnElm;12;32;X2;
v_Crc;11;32;X1;
v_CallMode;9;32;X2;
v_CMEE;7;32;X2;
v_CREGn;5;32;X2;
v_CGREGn;3;32;X2;
v_CSMSService;2;32;X1;
v_CFUNReset;1;32;X1;
v_UrcMode;0;32;X1;
(T);s_hee_IpStackParam;71ff90;71ff77;
(T);t_hwlaud_RxFirFilter;4af06;4aed7;
(T);t_hee_SimLocked;71c023;71be7b;
(T);t_hwlaud_DynNG;4b1fe;4b08f;
(A);;7288a7;65;4791a;
(A);;4a68a;10;47979;
(T);t_hee_Production;7233c0;723082;
(A);;724bba;3;4791a;
(T);t_hee_ProductionParam;72340f;7233d7;
(T);stBblRfNvramTxVrampCorrectionParam;a87f9;a8773;
(T);t_hee_A5CipheringAlgoSupport;722c7e;722b6c;
(A);;4aa69;6;47979;
(A);;7280c9;8;4791a;
(A);;7270bc;13;4791a;
(T);s32;4798e;4799a;
(A);;a8cac;4;a8ca0;
(S);;4ab31;4336;
a_AudioDcCal;0;;4ab0e;
(A);;71d936;3;4791a;
(A);;722c64;3;4791a;
(A);;7280a6;8;4791a;
(T);s_hee_KbdParam;72966d;729656;
(S);;4b00f;80;
v_g1;0;;47924;
v_g2;16;;47924;
v_offset;32;;47924;
v_TauModulatoionR;48;;47924;
v_TauModulatoionD;64;;47924;
(A);;7231aa;2;4791a;
(S);t_keytbl;7295a5;64;
scancode;0;;47924;
key_info;16;;47924;
short_digit;32;;47924;
long_digit;48;;47924;
(S);;7271c2;10336;
s_hee_SettingsBitFields;0;;725b6e;
s_hee_SettingsBitFields1;32;;725e07;
s_hee_SettingsBitFields2;64;;7260ab;
s_hee_SettingsBitFields3;96;;726279;
s_hee_SettingsBitFields4;128;;726395;
s_hee_SettingsBitFields5;160;;72644c;
s_hee_QuickSettingsBitFields;192;;72666c;
s_hee_AccesoriesBitFields;224;;7267f9;
s_hee_DriverBitFields;256;;72688a;
v_hee_TotalIcomTimerL1;288;;47942;
v_hee_TotalIcomTimerL2;320;;47942;
v_hee_TotalOutgTimerL1;352;;47942;
v_hee_TotalOutgTimerL2;384;;47942;
v_hee_TotalCallTimerL1;416;;47942;
v_hee_TotalCallTimerL2;448;;47942;
v_hee_LastCallTimeL1;480;;47942;
v_hee_LastCallTimeL2;512;;47942;
v_hee_LastCallCostL1;544;;47942;
v_hee_LastCallCostL2;576;;47942;
v_hee_EuroConversionCurrency;608;;47942;
v_hee_SecureClock_S1;640;;47942;
v_hee_SecureClock_S2;672;;47942;
v_hee_SecureClkCorruptCnt;704;;47942;
v_hee_Clock_Save;736;;726b5b;
v_hee_ClkDelta_Save;800;;726be8;
s_hee_CBMIR;864;;726a0e;
s_hee_CBMI;1024;;7269d6;
v_hee_CBMILC;1280;;47924;
v_hee_CBMILC_PAD;1296;;47924;
s_hee_Msisdn;1312;;726c78;
s_hee_Mboxn;2208;;726d06;
s_hee_CcpE;3104;;727020;
s_hee_ExtE;4064;;727141;
a_hee_Smsp;4896;;727580;
s_hee_Smscb;5344;;72699e;
a_hee_FilterSMSCB;5376;;7275b1;
s_hee_Accessories;6912;;726ef8;
v_hee_CugCurrentIndex;7200;;47924;
a_hee_CugIndex;7216;;72760f;
v_hee_MCC;7536;;47924;
v_hee_MNC;7552;;47924;
v_hee_District;7568;;47924;
v_hee_CFU;7584;;47924;
v_hee_VMWI;7600;;47924;
v_hee_MaxCountEscalatingTimer;7616;;47924;
v_hee_ConcatMsgReference;7632;;47924;
v_hee_FirstDayOfWeek;7648;;4791a;
v_hee_FirstWeekOfYear;7656;;4791a;
v_hee_ValidityPeriodeUnit;7664;;4791a;
v_hee_ValidityPeriodeValue;7672;;4791a;
v_hee_QuickSettingsIndex;7680;;4791a;
v_hee_CugNbOfIndex;7688;;4791a;
a_hee_Signature;7696;;7277b7;
v_hee_SmartTimeOutValue;8280;;4791a;
a_hee_IMSI;8288;;7277fb;
v_hee_MessageReference;8352;;4791a;
v_hee_ImsiLength;8360;;4791a;
v_hee_DefaultLanguage;8368;;4791a;
a_hee_VoiceMailNb;8376;;727876;
v_hee_CRTP_SleepMode;8568;;4791a;
v_hee_MaxMcPerMi;8576;;4791a;
v_hee_DefaultPollingSTK;8584;;4791a;
v_hee_CFU_VMI;8592;;4791a;
v_hee_TimeZone;8600;;4791a;
v_hee_DST;8608;;4791a;
v_hee_Equalizer;8616;;4791a;
a_hee_WelcomeMessage;8624;;727957;
a_hee_GoodbyeMessage;8808;;72797e;
a_hee_Eotd_MLC_source;8992;;7279a5;
a_hee_Eotd_MLC_destination;9168;;7279cf;
v_hee_CountEscalatingTimer;9344;;4791a;
v_hee_BackupBatChargeCounter;9352;;4791a;
v_hee_uart1_tx_setting;9360;;4791a;
v_hee_dummy1;9368;;4791a;
s_hee_nitz_information;9376;;7271a3;
a_hee_AlarmTime;9888;;727aa1;
a_hee_Alarm2Time;9936;;727ac5;
a_hee_AlarmDate;9984;;727aea;
a_hee_Alarm2Date;10104;;727b0e;
v_hee_USBProfileConfig;10224;;4791a;
dummy;10232;;727b54;
v_hee_USBActiveProfile;10272;;47942;
s_hee_UartDataFormat;10304;;72690e;
(S);;a8693;192;
rssiGainFctOfArfcn;0;;a8698;
rssiThresholdArfcn;64;;a86be;
(S);;72571b;704;
s_hee_SetupLanguages;0;;723af2;
s_hee_Features;32;;723ecb;
s_hee_Features1;64;;7242cb;
s_hee_FeaturesGPRS1;96;;724465;
s_hee_FeaturesGPRS2;128;;7248f9;
a_hee_TATSimStringAD;288;;72579f;
s_hee_StkTerminalProfile;384;;7256fa;
s_hee_CodecPriorityStr;576;;7249fa;
s_hee_Features2;608;;724b77;
s_hee_Features3;640;;724bd6;
s_hee_Features4;672;;724c12;
(T);t_hwlaud_SelEsY;4aff7;4afeb;
(S);;721be8;192;
v_NbMinutes;0;;4791a;
v_NbHours;8;;4791a;
v_NbDays;16;;4791a;
v_NbWeeks;24;;4791a;
v_Gap_RelativeTime;32;;721c3a;
(S);;728ef1;128;
v_hee_FA_Test_Status;0;;4791a;
v_hee_FA_Tester_Number;8;;4791a;
v_hee_FA_Module_Number;16;;4791a;
v_hee_FA_Test_Day;24;;4791a;
v_hee_FA_Test_Year;32;;47924;
v_hee_FA_Test_Month;48;;4791a;
v_hee_FA_PCB_Number_Test;56;;4791a;
v_hee_FA_Test_Hour;64;;4791a;
v_hee_FA_Test_minute;72;;4791a;
v_hee_SpareL77;80;;729004;
(A);;721e35;3;72171a;
(S);;4b215;48;
v_speed;0;;47924;
v_timeout;16;;47924;
v_threshold;32;;47924;
(A);;7222e5;4;7222dd;
(T);t_hee_Features;723ecb;723b0e;
(S);;a892b;32;
txFreqOffset;0;;6e6a6;
txFreqBiasPclMask;16;;6e6a6;
(T);s_hee_SectionIndex;72b283;72b27d;
(T);t_hee_Accessories;726ef8;726d6b;
(B);;6e6b5;16;U;
(T);t_hee_Emergency_number;722303;7222d8;
(A);;72264b;18;722303;
(T);t_hee_UCS2Bitfield;7297b3;72976b;
(A);;728784;6;4791a;
(T);s_hee_OamParam;729369;729352;
(A);;726c3c;28;4791a;
(A);;7291ca;8;4791a;
(A);;a8f04;1;6e6df;
(T);t_hee_Features4;724c12;724bee;
(S);;720c18;32;
v_CVHUMode;30;32;X2;
v_Echo;29;32;X1;
v_SuppressResult;28;32;X1;
v_Verbose;27;32;X1;
v_ExtendedResultCode;24;32;X3;
v_DSRcontrol;23;32;X1;
v_RTScontrol;22;32;X1;
v_DTRBehaviour;20;32;X2;
v_PSCallConnectDisconnect;19;32;X1;
v_PSAlternateLineService;17;32;X2;
v_PSVoiceMsgWaiting;16;32;X1;
v_PSDivCallIndNotification;15;32;X1;
v_PSServiceAvailability;14;32;X1;
v_DcdControl;13;32;X1;
v_FlowControlDCEbyDTE;11;32;X2;
v_FlowControlDTEbyDCE;9;32;X2;
v_FlowControl;6;32;X3;
v_Fclass;5;32;X1;
v_Dummyu32;0;32;X5;
(T);t_hee_CellLock;72032d;7202ba;
(A);;a8d86;4;a88fd;
(A);;4a3d4;8;47979;
(A);;a8bca;7;6e6a6;
(A);;727876;24;4791a;
(A);;722aac;20;4791a;
(A);;a86be;8;6e6a6;
(T);s_hee_SavParam;728528;728511;
(B);;47909;8;U;
(A);;a8e43;4;a8962;
(S);;727033;832;
a_hee_Record1;0;;727038;
a_hee_Record2;104;;727059;
a_hee_Record3;208;;72707a;
a_hee_Record4;312;;72709b;
a_hee_Record5;416;;7270bc;
a_hee_Record6;520;;7270dd;
a_hee_Record7;624;;7270fe;
a_hee_Record8;728;;72711f;
(T);t_keyTable;729601;7295a5;
(T);t_hee_KbdParam;729656;729613;
(A);;4a5ba;10;47979;
(A);;a872c;2;6e689;
(T);s_hee_EepromBaseBand;728c55;728bf4;
(T);t_ProcessInstance;473fe;4791a;
(A);;71be13;4;71bdcb;
(A);;4aa45;6;47979;
(T);s_hee_ImeiParam;71d9c8;71d9b2;
(T);t_hee_MTX_oam_Section;728ed4;728d5f;
(S);;728d5f;128;
v_hee_MTX_Test_Status;0;;4791a;
v_hee_MTX_Jig_Number;8;;4791a;
v_hee_MTX_Line_Number;16;;4791a;
v_hee_MTX_Test_Day;24;;4791a;
v_hee_MTX_Test_Year;32;;47924;
v_hee_MTX_Test_Month;48;;4791a;
v_hee_MTX_PCB_Number_Test;56;;4791a;
v_hee_MTX_Jig_Side;64;;4791a;
v_hee_MTX_Test_Hour;72;;4791a;
v_hee_MTX_Number;80;;47924;
v_hee_MTX_Vibrator_Current;96;;4791a;
v_hee_SpareL76;104;;728eb1;
(A);;a9029;82;6e6a6;
(S);;a89d4;32;
txVcoRegVoltageHigh;0;;6e6a6;
txVcoRegThresholdArfcn;16;;6e6a6;
(A);;726f38;15;4791a;
(T);t_hee_Setting;727bad;7271c2;
(B);;4794e;32;U;
(S);;71fdd5;384;
s_hee_IpStackSectionHeader;0;;1aec44;
v_hee_GsmTCPRecWndSize;64;;47942;
v_hee_GprsTCPRecWndSize;96;;47942;
v_hee_WlanTCPRecWndSize;128;;47942;
v_hee_EspTCPRecWndSize;160;;47942;
v_hee_SpiTCPRecWndSize;192;;47942;
v_hee_ProtocolMask;224;;47942;
v_hee_GsmMTU;256;;47924;
v_hee_GprsMTU;272;;47924;
v_hee_WlanMTU;288;;47924;
v_hee_EspMTU;304;;47924;
v_hee_SpiMTU;320;;47924;
v_hee_Padding;336;;47924;
v_hee_TraceLevel;352;;4791a;
v_Gap;360;;71ff5d;
(A);;7236a0;3;4791a;
(A);;729004;6;4791a;
(A);;a8f26;12;6e6df;
(S);;728310;1216;
v_hee_NbPclGSM;0;;728316;
NbPclDCS;576;;728338;
NbDlPdchBlock;1184;;47942;
(S);;726d6b;288;
v_Aud_Reco_Thr1;0;;47942;
v_Aud_Reco_Thr2;32;;47942;
v_Aud_Reco_Thr3;64;;47942;
v_Aud_Reco_Thr4;96;;47942;
v_Aud_Reco_Thr5;128;;47942;
v_Aud_Reco_Thr6;160;;47942;
v_Rec2L_Thr;192;;4791a;
v_Rec2H_Thr;200;;4791a;
v_MicBias_Aux_Idle;208;;4791a;
v_MicBias_Sampling;216;;4791a;
v_Rec_Logic;224;;4791a;
v_Rec_Swap;232;;4791a;
FillByte1;240;;4791a;
FillByte2;248;;4791a;
v_Hookswitch_Threshold;256;;47924;
v_VCM_Enable_Threshold;272;;47924;
(A);;726a5f;12;4791a;
(A);;a8f8c;11;6e6df;
(A);;722a74;20;722974;
(A);;72711f;13;4791a;
(A);;722a1f;70;4791a;
(S);;725e28;32;
v_DaylightSavingTime;30;32;X2;
v_hee_SmsImmediateDisplay;29;32;X1;
v_hee_CallForwarded;25;32;X4;
v_hee_ShowLastCall;24;32;X1;
v_hee_ShowDuringCall;22;32;X2;
v_hee_MediumSelectionForSynchro;20;32;X2;
v_hee_MediumSelection;19;32;X1;
v_hee_DayLightSavingsSelection;18;32;X1;
v_hee_TimeZoneSelection;17;32;X1;
v_hee_DayLightSavings;16;32;X1;
v_hee_HandsfreeVolume;8;32;X8;
v_hee_NewSmscb;7;32;X1;
v_hee_MemoUnread;6;32;X1;
v_hee_ThaiCalendar;5;32;X1;
v_hee_ENSFeature;4;32;X1;
v_hee_ConnectedOnce;3;32;X1;
v_hee_EscalatingRunning;2;32;X1;
v_hee_ClirSubscription;1;32;X1;
v_hee_TestSTK;0;32;X1;
(S);;722026;4992;
s_hee_DataSectionHeader;0;;1aec44;
s_hee_DateTime1;64;;72200f;
s_hee_DateTime2;128;;72200f;
s_hee_DateTime3;192;;72200f;
s_hee_DateTime4;256;;72200f;
s_hee_DateTime5;320;;72200f;
s_hee_CmuxSettings;384;;721f76;
s_atp_Context;448;;721953;
s_atp_CurrentProfile;736;;721a05;
s_atp_Profile0;832;;721abb;
s_atp_Profile1;928;;721abb;
s_atp_SmsSettingsCurrentProfile;1024;;721da9;
s_atp_SmsSettingsProfile0;1344;;721e0b;
s_atp_SmsSettingsProfile1;1664;;721e0b;
s_hee_atp_PDPContexts;1984;;721ea1;
v_CR11;3936;;4791a;
v_GAP_End;3944;;7221d2;
v_ant_NitzFullName;3968;;721783;
v_ant_NitzShortName;4480;;7217e2;
(A);;726c59;28;4791a;
(T);t_hee_Plmn;722974;722905;
(A);;722a3f;2;4791a;
(A);;720035;10;47924;
(A);;a8cc9;16;6e66a;
(T);t_hwlaud_DspTxCfg;4bdb2;4b773;
(A);;72030d;4;47924;
(T);t_hee_QuickSettingsBitFields;72666c;72646d;
(S);;71bcfd;96;
a_Value;0;;71bd02;
v_Status;64;;4791a;
v_Location;72;;4791a;
v_Counter;80;;4791a;
v_MaxCounter;88;;4791a;
(A);;a8d46;4;a87f9;
(T);u32;47942;4794e;
(S);;726c8d;896;
a_hee_L1;0;;726c92;
a_hee_L2;224;;726cae;
a_hee_fax;448;;726cca;
a_hee_data;672;;726ce7;
(T);t_hee_BtSetting;728983;7288a1;
(T);t_hee_BtFactoryParam;7286c1;72867f;
(A);;723127;2;4791a;
(A);;71be4a;1;71bdcb;
(T);t_hee_SaveTCTAppl;7236bc;723624;
(B);;4799a;32;S;
(T);t_hee_ImeiParam;71d9b2;71d8e1;
(A);;a88ac;2;6e6a6;
(S);;72385d;32;
v_German;31;32;X1;
v_English;30;32;X1;
v_Italian;29;32;X1;
v_French;28;32;X1;
v_Spanish;27;32;X1;
v_Dutch;26;32;X1;
v_Swedish;25;32;X1;
v_Danish;24;32;X1;
v_Portuguese;23;32;X1;
v_Finnish;22;32;X1;
v_Norwegian;21;32;X1;
v_Greek;20;32;X1;
v_Turkish;19;32;X1;
v_Hungarian;18;32;X1;
v_Polish;17;32;X1;
v_Czech;16;32;X1;
v_Slovakia;15;32;X1;
v_Russian;14;32;X1;
v_Indonesia;13;32;X1;
v_Arabic;12;32;X1;
v_SimplifiedChinese;11;32;X1;
v_TraditionalChinese;10;32;X1;
v_Hebrew;9;32;X1;
v_Lithuanian;8;32;X1;
v_Romanian;7;32;X1;
v_Thai;6;32;X1;
v_Estonian;5;32;X1;
v_Latvian;4;32;X1;
v_RFU;0;32;X4;
(T);t_hee_GEAAlgoSupport;722dbc;722ca3;
(S);;727efd;224;
v_hee_SavArriveDate;0;;727eef;
v_hee_AnomalyCustomer;32;;727f1d;
v_hee_SavRow;64;;4791a;
v_GAP_SavReturn;72;;727f5c;
v_hee_CollectCenter;80;;47924;
v_hee_SavDepartDate;96;;727eef;
v_hee_RealAnomaly;128;;727fb7;
v_hee_ChangedComponent_1;160;;727fdc;
v_hee_ChangedComponent_2;176;;728008;
v_hee_ChangedComponent_3;192;;728034;
v_hee_ChangedComponent_4;208;;728060;
(A);;721f5a;1;4791a;
(A);;a8b3a;4;6e66a;
(S);;4b08f;240;
v_attenRise_DlVD;0;;47924;
v_attenFall_DlVD;16;;47924;
v_minGain_DlVD;32;;47924;
v_vadOffset_DlVD;48;;47924;
v_attenRise_DlVND;64;;47924;
v_attenFall_DlVND;80;;47924;
v_minGain_DlVND;96;;47924;
v_vadOffset_DlVND;112;;47924;
v_fastTauRise;128;;47924;
v_fastTauFall;144;;47924;
v_slowTauRise;160;;47924;
v_slowTauFall;176;;47924;
v_vadSoftRelease;192;;47924;
v_NFgamma1;208;;47924;
v_NFp;224;;47924;
(S);;a8985;168;
txTimings;0;;a8996;
(A);;7275b1;16;726d51;
(A);;721d70;12;4791a;
(T);s_hee_BatParam;72b057;72b03d;
(T);st_date;727eef;727ead;
(A);;723106;12;4791a;
(A);;7284b1;4;4791a;
(S);;7288a1;8288;
a_hee_Nickname;0;;7288a7;
v_hee_SapPinAsked;520;;4791a;
v_GAP_stg;528;;7288e4;
v_hee_HidRole;536;;4791a;
a_hee_DeviceInformation;544;;728918;
v_hee_ProfileList;8224;;47942;
v_hee_AccessoryBufferDelay;8256;;47942;
(S);;722320;32;
a_on_time;0;;47924;
a_off_time;16;;47924;
(T);s_hee_FmSettingParam;720105;7200e9;
(S);;722e2c;32;
v_hee_MinRxLevForHandOut;0;;4791a;
v_GAP2;8;;722e53;
(A);;723712;5;7236bc;
(T);t_hee_AddrParam;71fd25;71fcd5;
(T);Uint32;6e6df;6e6ee;
(T);t_hee_OamParam;729352;72928b;
(T);t_hee_ClkDateTime;726b5b;726ac6;
(T);t_hee_DataBitFields3;721260;7210bf;
(T);t_hee_CharBatParam;72b03d;72aaed;
(T);t_hwlsyn_Xtal;1af454;1af406;
(A);;7285bf;2;4791a;
(A);;1af509;3;4791a;
(S);;5fa73;192;
s_UserRxCfg;0;;4be03;
a_VolumeTable;32;;4afa7;
(A);;727aea;15;4791a;
(A);;4a76f;10;47979;
(A);;727957;23;7277af;
(S);;72899b;8352;
s_hee_BtSettingsSectionHeader;0;;1aec44;
s_hee_Setting;64;;728983;
(A);;71bdb0;2;4791a;
(T);t_atp_AsoluteTime;721bce;721ad7;
(A);;4a3f8;8;47979;
(T);t_hee_StkTerminalProfile;7256fa;724c2a;
(T);t_atp_EepromCurrentProfile;721a05;721972;
(S);;4b773;2400;
v_ConfigUpControl;0;;47979;
v_CodecUpControl;16;;47979;
v_CodecUpGain;32;;47979;
v_PcmControl;48;;47979;
v_UlGain;64;;47979;
v_UlTau;80;;47979;
v_AuUlFacGain;96;;47979;
a_TxFilter;112;;4af58;
a_TxIirfilter;624;;4af7e;
v_AuUlPgaThreshold;944;;47979;
v_AuUlPgaBoostRate;960;;47979;
v_AuUlDigPgaAtten;976;;47979;
v_AuUlDigPgaBoost;992;;47979;
v_ecL;1008;;47979;
v_ecP;1024;;47979;
v_ecDelta;1040;;47979;
v_ecDeltaLSW;1056;;47979;
v_ecMu0;1072;;47979;
v_ecMu1;1088;;47979;
v_ecMu2;1104;;47979;
v_ecMu3;1120;;47979;
v_ecFE_SpeechDelay;1136;;47979;
v_ecTauAr;1152;;47979;
v_ecTauAd;1168;;47979;
v_ecL0;1184;;47979;
v_ecTauCr;1200;;47979;
v_ecTauBr;1216;;47979;
v_ecTauBd;1232;;47979;
v_ecL_FarEnd;1248;;47979;
v_ecL_Residual1;1264;;47979;
v_ecL_Residual2;1280;;47979;
v_ecL_Env1;1296;;47979;
v_ecL_Env2;1312;;47979;
v_ecL_Env3;1328;;47979;
v_ecL_Env4;1344;;47979;
v_ecL_Env5;1360;;47979;
v_ecL_Cfe1;1376;;47979;
v_ecL_Cfe2;1392;;47979;
v_ecHoldoff;1408;;47979;
v_ecCfeTau1;1424;;47979;
v_ecCfeTau2;1440;;47979;
v_ecCfe_L0;1456;;47979;
v_ecCfe_L1;1472;;47979;
v_ecEnv_Tau1;1488;;47979;
v_ecEnv_Tau2;1504;;47979;
v_ecEnv_Tau3;1520;;47979;
v_ecEnv_Tau4;1536;;47979;
v_ecenv_PeakL1;1552;;47979;
v_ecEnv_PeakL2;1568;;47979;
v_ecNFGamma1;1584;;47979;
v_ecNFGamma2;1600;;47979;
v_ecNFp;1616;;47979;
v_ecEnergyThrMsb;1632;;47979;
v_ecEnergyThrLsb;1648;;47979;
v_esUL_Gmin;1664;;47979;
v_esUL_TauR;1680;;47979;
v_esUL_TauD;1696;;47979;
v_esDL_Gmin;1712;;47979;
v_esDL_TauR;1728;;47979;
v_esDL_TauD;1744;;47979;
v_nsAlpha;1760;;47979;
v_nsLn;1776;;47979;
v_nsK;1792;;47979;
v_nsTauR;1808;;47979;
v_nsTauD;1824;;47979;
v_nsLamda;1840;;47979;
v_nsTauF;1856;;47979;
a_SelEsX;1872;;4afd3;
a_SelEsY;1936;;4aff7;
s_DynNG;2000;;4b1fe;
s_Dses;2240;;4b079;
s_EcIcc;2320;;4b254;
v_UlHarmonizerAlpha;2368;;47924;
v_LowVoiceBoosterGain;2384;;47924;
(A);;7203b9;9;4791a;
(A);;727ac5;6;4791a;
(A);;4a350;10;47979;
(T);t_hwlaud_CalParametricTable;4ab0e;4a310;
(A);;4a630;10;47979;
(A);;721adc;3;72173c;
(T);t_hee_PN_Number;729160;729043;
(S);;729207;128;
v_hee_SAV_Tester_Number;0;;72920c;
v_hee_PA_Type;16;;4791a;
v_hee_SpareL7A;24;;72924e;
(A);;728060;2;4791a;
(A);;721c3a;20;4791a;
(T);Sint16;6e6c7;6e6d6;
(T);t_hwlaud_BblVolumeTable;4afa7;4af9b;
(S);;721397;640;
v_hee_PDPCtxtCid;14;16;X2;
v_hee_PDPCtxtLocked;13;16;X1;
v_hee_PDPCtxtDefined;12;16;X1;
v_hee_PDPCtxtQosPrecedence;10;16;X2;
v_hee_PDPCtxtQosDelay;7;16;X3;
v_hee_PDPCtxtQosReliability;4;16;X3;
v_hee_PDPCtxtQosPeak;0;16;X4;
v_hee_PDPCtxtQosMean;16;;4791a;
v_GAP_PDPContext;24;;7214aa;
a_hee_PDPCtxtApn;32;;7214ce;
a_hee_PDPCtxtAddress;544;;7214f2;
v_hee_PDPCtxtQosTrafficClass;29;32;X3;
v_hee_PDPCtxtQosDeliveryOrder;27;32;X2;
v_hee_PDPCtxtQosDeliveryErrSDU;24;32;X3;
v_hee_PDPCtxtQosMaxSDUSize;16;32;X8;
v_hee_PDPCtxtQosMaxULBitRate;8;32;X8;
v_hee_PDPCtxtQosMaxDLBitRate;0;32;X8;
v_hee_PDPCtxtQosResidualBER;28;32;X4;
v_hee_PDPCtxtQosSDUErrorRatio;24;32;X4;
v_hee_PDPCtxtQosTransferDelay;18;32;X6;
v_hee_PDPCtxtQosTrafficHandling;16;32;X2;
v_hee_PDPCtxtQosGuaranteedULBitRate;8;32;X8;
v_hee_PDPCtxtQosGuaranteedDLBitRate;0;32;X8;
(A);;a8dea;5;6e6a6;
(S);;7242e3;32;
v_hee_QoSPrecedenceRequested;30;32;X2;
v_hee_QoSMeanMin;22;32;X8;
v_hee_QoSReliabilityMin;19;32;X3;
v_hee_QoSDelayMin;16;32;X3;
v_hee_QoSPrecedenceMin;14;32;X2;
v_hee_GapFeaturesGPRS1_0;9;32;X5;
v_hee_CounterType;7;32;X2;
v_hee_PDPActivation;5;32;X2;
v_hee_GPRSAttach;4;32;X1;
v_hee_IncomingSpeechCallWhileCSDCall;3;32;X1;
v_hee_OperationMode;0;32;X3;
(A);;7206b3;4;4791a;
(T);t_hee_CBMIR;726a0e;7269e9;
(S);;7280a1;192;
v_hee_FirstIMEI;0;;7280a6;
v_hee_SecondIMEI;64;;7280c9;
v_hee_ThirdIMEI;128;;7280ed;
(A);;728918;10;728882;
(S);;72928b;800;
s_hee_OamSectionHeader;0;;1aec44;
s_hee_CodeBarre_Section;64;;728d41;
s_hee_MTX_oam_Section;160;;728ed4;
s_hee_FA_oam_Section;288;;729027;
s_hee_PN_Number;416;;729160;
s_hee_12NC_Number;544;;7291ed;
s_hee_SAV_Section;672;;729271;
(T);t_hee_SettingsBitFields5;72644c;7263b6;
(T);s_hee_HotKeyParam;7298c2;7298a8;
(T);t_hee_SettingsBitFields4;726395;72629a;
(S);;7260cc;32;
v_hee_SettingsBitFields3_FILLWORDS3;24;32;X8;
v_hee_SettingsBitFields3_FILLWORDS2;16;32;X8;
v_hee_SettingsDCSState;15;32;X1;
v_hee_SettingsEGSMState;14;32;X1;
v_hee_SettingsGSMState;13;32;X1;
v_hee_SettingsGSM850State;12;32;X1;
v_hee_SettingsPCS1900State;11;32;X1;
v_hee_NOISEVOID_switch;10;32;X1;
v_hee_LIFEVIBESVOICECLARITY_switch;9;32;X1;
v_hee_Eotd_activation;8;32;X1;
v_hee_Eotd_rate;0;32;X8;
(T);t_hee_FeaturesGPRS1;724465;7242e3;
(T);stBblRfNvramTxFreqBiasParam;a8962;a892b;
(S);;726a22;224;
v_ParamIndicators;0;;4791a;
a_DestAdd;8;;726a42;
a_ServCentAdd;104;;726a5f;
v_PID;200;;4791a;
v_DCS;208;;4791a;
v_VP;216;;4791a;
(S);;723082;2160;
a_hee_AsmVer;0;;723088;
a_hee_AsmPart;32;;7230a7;
a_hee_FactId;128;;7230c7;
a_hee_LinId;152;;7230e7;
a_hee_SpcPart;232;;723106;
a_hee_BtstCnt;328;;723127;
a_hee_PtstCnt;344;;723148;
a_hee_FtstCnt;360;;723169;
a_hee_AntCnt;376;;72318a;
a_hee_VisCnt;392;;7231aa;
a_hee_TayCnt;408;;7231ca;
a_hee_FtstRack;424;;7231ea;
a_hee_FtstDate;448;;72320c;
v_hee_AntFailed;528;;4791a;
v_hee_CITFlag;536;;4791a;
a_hee_Spa1;544;;72325e;
a_hee_TstInfo;560;;72327c;
a_hee_PhaChksum;1072;;72329d;
a_hee_FacFlag;1088;;7232c1;
a_hee_EsnNo;1152;;7232e3;
a_hee_Spa2;1216;;723303;
a_hee_ChkSum;1296;;723322;
a_hee_ScratchPad;1328;;723343;
a_tcmcAccess;2128;;4791a;
a_lcdContrast;2136;;4791a;
v_MATMode;2144;;4791a;
a_padByte;2152;;4791a;
(A);;726f9b;15;4791a;
(A);;726d31;10;4791a;
(A);;4a71f;10;47979;
(A);;728d1f;6;4791a;
(S);;721dcd;320;
a_atp_ScAddress;0;;721dd2;
s_atp_CSMPCmd;96;;721d41;
(S);;4b26b;1488;
v_ConfigDnControl;0;;47979;
v_CodecDnControl;16;;47979;
v_CodecDnGain;32;;47979;
v_CodecSdtGainOffset;48;;47979;
v_PcmControl;64;;47924;
v_DlGain;80;;47924;
v_AuVolume;96;;47979;
v_DlTau;112;;47979;
v_AuDlFacGain;128;;47979;
s_RxFirFilter;144;;4af06;
a_RxIirfilter;672;;4af2f;
v_PkLimit;832;;47979;
v_PkRecovery;848;;47979;
v_PkPostGain;864;;47979;
v_VcPostGain;880;;47979;
v_VcLimiterThr;896;;47979;
v_VcCompThr;912;;47979;
v_VcGateThr;928;;47979;
v_VcCompIndex;944;;47924;
v_AngAttenRise;960;;47924;
v_AngAttenFall;976;;47924;
v_AngAttenMinGain;992;;47924;
v_AngFastTauRise;1008;;47924;
v_AngFastTauFall;1024;;47924;
v_AngSlowTauRise;1040;;47924;
v_AngSlowTauFall;1056;;47924;
v_AngVadOffset;1072;;47924;
v_AngVadSoftRelease;1088;;47924;
v_AngCnGain;1104;;47924;
v_FmEnhancerFeedback1;1120;;47924;
v_FmEnhancerFeedForward1;1136;;47924;
v_FmEnhancerFeedback2;1152;;47924;
v_FmDriveCoef;1168;;47924;
v_FmWet;1184;;47924;
v_FmDry;1200;;47924;
v_FmBoostThreshold;1216;;47924;
v_FmBoostAmount_H;1232;;47924;
v_FmBoostAmount_L;1248;;47924;
v_FmBoostLimit;1264;;47924;
v_FmMinLimitCycle;1280;;47924;
v_FmMixGain1;1296;;47924;
v_FmMixGain2;1312;;47924;
v_FmMixGain3;1328;;47924;
v_DlHarmonizerAlpha;1344;;47924;
v_DlHarmonizerAlphaMidi;1360;;47924;
v_dlNsAlpha;1376;;47979;
v_dlNsLn;1392;;47979;
v_dlNsK;1408;;47979;
v_dlNsTauR;1424;;47979;
v_dlNsTauD;1440;;47979;
v_dlNsLamda;1456;;47979;
v_dlNsTauF;1472;;47979;
(T);t_hau_DspRxOrgan;5f9d4;5f9a1;
(A);;728338;19;47942;
(A);;729725;2;4791a;
(S);;724b8f;32;
v_hee_CallCtrlStkBusyAllowed;0;;4791a;
v_Empty;8;;724bba;
(A);;4af9b;10;47924;
(T);t_hee_DateTime;72200f;721f91;
(S);;a8ff9;2448;
version;0;;6e6a6;
debug;16;;a9010;
config;656;;a9029;
tty;1968;;a9043;
(A);;72709b;13;4791a;
(A);;a8850;2;6e689;
(S);;722e86;2176;
s_hee_GsmStackSectionHeader;0;;1aec44;
v_hee_plmn;64;;722974;
v_hee_baBitMap;96;;722a59;
s_hee_MsPowerInf;672;;7228ee;
v_hee_PlmnBandIndList;704;;722b4e;
v_hee_EquivalentPlmnList;1536;;7229b2;
s_hee_A5CipheringAlgoSupport;1728;;722c7e;
s_hee_GEAAlgoSupport;1760;;722dbc;
s_hee_EnabledRAT;1792;;722e13;
v_hee_EmCallEcPlmnList;1824;;7229fc;
v_hee_UMAConfig;2144;;722e6e;
(T);t_hee_GprsAppliParam;7207eb;7207a8;
(T);t_hwlgpm_Generic;1af523;1af4f0;
(T);t_hee_DataBitFields1;720e42;720c18;
(S);;4ab66;496;
v_AuDeltaIBF;0;;47979;
v_AuDeltaOBE;16;;47979;
v_AuNoiseFactor;32;;47979;
v_AuCalTransient;48;;47979;
v_AuRxFifoWmark;64;;47979;
v_AuRxFifoWmarkGprs;80;;47979;
v_AuTxFifoWmark8k;96;;47979;
v_AuTxFifoWmark40k;112;;47979;
v_AuDaiClockRate;128;;47979;
v_AuCodecSlipMonEnable;144;;47979;
v_AuCodecSlipSamples;160;;47979;
v_AuCodecSlipMask;176;;47979;
v_AuCodecSlipThresh;192;;47979;
v_AuCodecSlipT2;208;;47979;
v_AuRampStep;224;;47979;
v_AuCR_DL_Gain;240;;47979;
v_AuCR_UL_Gain;256;;47979;
v_AuCrToneAmplitude;272;;47979;
v_AuCrToneDuration;288;;47979;
v_AuCrToneConfig;304;;47979;
v_AuDspSTLag;320;;47979;
v_AuDspSTGain;336;;47979;
v_AuA2dpBitPool;352;;47979;
v_AuEqualizerDelta;368;;47979;
v_AuImageFactor;384;;47979;
v_AuImageGain;400;;47979;
v_AuAcd_Reserved0;416;;47979;
v_AuAcd_Reserved1;432;;47979;
v_AuAcd_Reserved2;448;;47979;
v_AuAcd_Reserved3;464;;47979;
v_AuAntiPopBufAct;480;;47979;
(B);;72173c;8;U;
(T);t_hee_SetupParam;72589a;72585f;
(T);t_hee_CBMI;7269d6;7269b2;
(S);;7200a7;256;
s_hee_FmSettingsSectionHeader;0;;1aec44;
s_hee_Setting;64;;720091;
(A);;a8f6a;5;6e6df;
(T);t_hee_SAV_Section;729271;729207;
(T);stBblRfNvramTxVrampVBatCorrectionParam;a88fd;a88a7;
(S);;5f9ed;2400;
s_DspTxCfg;0;;4bdb2;
(S);;72a5b5;1216;
s_hee_AdcDataSectionHeader;0;;1aec44;
v_hee_BatteryVoltageCoefAuxadc;64;;47942;
v_hee_BatteryVoltageOffsetAuxadc;96;;4798e;
v_hee_BatteryVoltageCoefGpadc;128;;47942;
v_hee_BatteryVoltageOffsetGpadc;160;;4798e;
v_hee_TempGain;192;;47942;
v_hee_TempCoef1;224;;4798e;
v_hee_TempCoef2;256;;4798e;
v_hee_TempCoef3;288;;4798e;
v_hee_TempConstant1;320;;4798e;
v_hee_TempConstant2;352;;4798e;
v_hee_TempConstant3;384;;4798e;
v_hee_TemperatureLsbHigh;416;;47942;
v_hee_TemperatureLsbLow;448;;47942;
v_hee_ChargeCurrentCoef;480;;47942;
v_hee_ChargeCurrentOffset;512;;4798e;
v_hee_AudioCoef;544;;47942;
v_hee_AudioOffset;576;;4798e;
v_hee_TempOffset;608;;4798e;
v_hee_TempCalProd;640;;47942;
v_hee_TempOffsetTemp;672;;4798e;
v_hee_TempGainTemp;704;;4798e;
v_hee_ADC2_TempGain;736;;47942;
v_hee_ADC2_TempOffset;768;;4798e;
v_hee_ADC2_TempCoef1;800;;4798e;
v_hee_ADC2_TempCoef2;832;;4798e;
v_hee_ADC2_TempCoef3;864;;4798e;
v_hee_ADC2_TempConstant1;896;;4798e;
v_hee_ADC2_TempConstant2;928;;4798e;
v_hee_ADC2_TempConstant3;960;;4798e;
v_hee_ADC2_TemperatureLsbHigh;992;;47942;
v_hee_ADC2_TemperatureLsbLow;1024;;47942;
v_hee_TempImpedance1;1056;;47942;
v_hee_TempImpedance2;1088;;47942;
v_hee_TempGradDuetoPcb;1120;;47942;
v_hee_VAna;1152;;47942;
v_hee_RAna;1184;;47942;
(S);;720e5f;32;
v_PSNTRG_Mode;31;32;X1;
v_PSCIPH_Mode;30;32;X1;
v_PSNWID_Mode;29;32;X1;
v_PSUTTZ_Mode;28;32;X1;
v_PSHZNT_Mode;27;32;X1;
v_CGEREP_Bfr;26;32;X1;
v_CGEREP_Mode;24;32;X2;
v_CMER_IndicatorReport;22;32;X2;
v_CMER_Mode;19;32;X3;
v_RegisterInAutomaticMode;18;32;X1;
v_CMGFMode;17;32;X1;
v_CSDH;16;32;X1;
v_CharSet;13;32;X3;
v_COLP_n;12;32;X1;
v_CSSN_m;11;32;X1;
v_CSSN_n;10;32;X1;
v_CLIP_n;9;32;X1;
v_CLIR_n;7;32;X2;
v_PSCSSC_Mode;6;32;X1;
v_PSFSNT_Mode;5;32;X1;
v_PSCSCN_Mode;3;32;X2;
v_CAOC_Mode;1;32;X2;
v_CCWE_Mode;0;32;X1;
(A);;72760f;20;47924;
(T);st_SavL1cNbDecPagingBurst;7282ef;728265;
(A);;7226b6;3;72234d;
(A);;723322;4;4791a;
(S);;71d8e1;320;
s_hee_ImeiSectionHeader;0;;1aec44;
v_hee_Tac;64;;71d907;
v_hee_Fac;88;;4791a;
v_hee_Snr;96;;71d936;
v_hee_CheckDigit;120;;4791a;
v_hee_Dummy;128;;71d96d;
v_hee_CryptedIMEI;192;;71d98c;
(T);t_hau_AudioBBLParams;5fb71;5fabf;
(T);Uint16;6e6a6;6e6b5;
(A);;726fbc;15;4791a;
(A);;a8e60;4;6e66a;
(A);;720773;2;4791a;
(T);t_hee_CmuxSettings;721f76;721ebf;
