;@是SSCOM的O置保存文件,您在程式中O置好的串口岛妥执Y料都自颖４,最好不要用外部器改颖疚募!  
;如果文件被修改後程式不能打_,h除本文件,程式自由成一新的ini文件.
;靠行首的半形分是注符
;每行都以回Y束

;前串口Port
N80=,COM12
;波特率Band rate
N81=,19200
;位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校位Parity
;N84=,o法保存,打_w後重新O置
;流控Flow control
;N85=,o法保存,打_w後重新O置

;"="後面的H表示@是HEXY料串
;"="後面的A表示@是ASC字串  
;Nx表示第l定x的字串(1<x<32)  
N1=A,{"method" : "put",
N2=A,"resource" : "/feeds/1893827049",
N3=A,"params" : {},
N4=A,"headers" : {"X-ApiKey" : 
N5=A,"zxoFx1Aj7znvfcOFIdXG6Uz4
N6=A,p9B73MGyZ2SvFk1RlEZFMCt4"},
N7=A,"body" : {"version" : "1.0.0",
N8=A,"datastreams" : [{"id" : "h2o",
N9=A,"current_value" : "16"}]}}
N10=H,1A
N11=A,
N12=A,
N13=A,
N14=A,
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字串  
N33=,
;主面板HEXY料串
N34=,A
;主面板l送方式(ASC or HEX)
N35=,A
;主面板字串l送g隔rg  
N36=,1000
;主面板字串l送新行  
N37=,Y
;多l字串l送g隔rg  
N38=,2000
;end